Tag 2 der Projektarbeit

Plan Tag 2:
	Daten-Pipeline laufen lassen -- done
	Ergebnisse im Dashboard prüfen -- ongoing
	ML forecast Modelle trainieren
	forecasts durchführen und in DB speichern
	Dashboard um forecasts erweitern

- Datensammlung prüfen
  gestriger Luauf von
	-  python scripts/1_ingestion/redis_stream_to_vault_writer.py --log-level INFO --duration-seconds 44000
		war wie erwartet beendet, sicherlich nach der angegebenen Dauer von 12,5 Stunden
		Die erzeugten Datenbanken in eeiner Vault2 Verzeichnisstruktur ist enthalten in vault2_tree.txt
	-	python scripts/1_ingestion/orchestrator_redis_auto_shard.py --workers 3 --only-spot --duration-seconds 43200 
		die Prozesse orchestrator_redis_auto_shard und die zugehörigen 3 worker waren nicht beendet, aber die Worker hatten laut Logs nach 12 Stunden aufgehört Daten zu empfangen.
		Ein fix im Beenden nach Ablauf der Zeit wurde implementiert.
		Offensichtlich habe ich vergessen die Symbole einzuschränken. Mal sehen wieviele Symbole enthalten sind.
		
- Redis Container gestoppt
	(base) wgo@vmd191183:~$ podman ps
	CONTAINER ID  IMAGE                           COMMAND               CREATED       STATUS       PORTS                   NAMES
	8d2f74b9cbf4  docker.io/library/redis:trixie  redis-server --ap...  21 hours ago  Up 19 hours  0.0.0.0:6379->6379/tcp  crypto-dwh-redis
	(base) wgo@vmd191183:~$ podman stop 8d2f74b9cbf4
	8d2f74b9cbf4
	(base) wgo@vmd191183:~$

- Pipeline 
	- Staging: 3 x jeweils eine Stunde exportieren aus dem nächtlichen 12 Stunden Lauf
		Exports the last N hours from worker_*.db files.
		Supports output formats: sqlite (default), csv, json.
		Supports filters for exchanges and assets.
		Prints unique exchange and asset lists from all selected source DBs.
		Writes run metadata as JSON for traceability.
		Supports incremental export mode with persisted watermark state.
	
		time\
		for offset in 0 1 2; do
			python scripts/2_staging/staging_exporter.py \
			  --vault-root data/vault2_redis \
			  --layer ingestion \
			  --hours 1 \
			  --start-relative-from-hour "$offset" \
			  --output-dir data/staging \
			  --log-level INFO
		done

		2026-03-10 09:36:48,859 | INFO | staging_exporter | Manifest: data/vault2_redis/meta/vault_manifest.db
		2026-03-10 09:36:48,859 | INFO | staging_exporter | Layer: ingestion
		2026-03-10 09:36:48,859 | INFO | staging_exporter | Window UTC: 2026-03-10T02:14:12+00:00 -> 2026-03-10T03:14:12+00:00
		2026-03-10 09:36:48,859 | INFO | staging_exporter | Filters | exchanges=- assets=- symbols=-
		2026-03-10 09:36:48,859 | INFO | staging_exporter | Selected partitions: 55
		2026-03-10 09:36:48,883 | INFO | staging_exporter | Progress partitions 1/55 (1.8%) | elapsed=00:00:00 eta=00:00:00 | market_rows=40 event_rows=0 | last=ingestion:aster:20260310_02 rows(m/                                                                                                                                 e)=40/0
		2026-03-10 09:36:51,210 | INFO | staging_exporter | Progress partitions 55/55 (100.0%) | elapsed=00:00:02 eta=00:00:00 | market_rows=70304 event_rows=16 | last=ingestion:xt:20260310_03 row                                                                                                                                 s(m/e)=308/0
		2026-03-10 09:36:51,254 | INFO | staging_exporter | Output DB: data/staging/staging_export_20260310_083648_last_1h.db
		2026-03-10 09:36:51,255 | INFO | staging_exporter | Rows copied | market_ticks=70304 | connection_events=16
		2026-03-10 09:36:51,255 | INFO | staging_exporter | Runtime seconds: 2.379
		2026-03-10 09:36:51,389 | INFO | staging_exporter | Manifest: data/vault2_redis/meta/vault_manifest.db
		2026-03-10 09:36:51,390 | INFO | staging_exporter | Layer: ingestion
		2026-03-10 09:36:51,390 | INFO | staging_exporter | Window UTC: 2026-03-10T01:14:12+00:00 -> 2026-03-10T02:14:12+00:00
		2026-03-10 09:36:51,390 | INFO | staging_exporter | Filters | exchanges=- assets=- symbols=-
		2026-03-10 09:36:51,390 | INFO | staging_exporter | Selected partitions: 58
		2026-03-10 09:36:51,431 | INFO | staging_exporter | Progress partitions 1/58 (1.7%) | elapsed=00:00:00 eta=00:00:01 | market_rows=41 event_rows=0 | last=ingestion:aster:20260310_01 rows(m/                                                                                                                                 e)=41/0
		2026-03-10 09:36:53,785 | INFO | staging_exporter | Progress partitions 58/58 (100.0%) | elapsed=00:00:02 eta=00:00:00 | market_rows=63497 event_rows=19 | last=ingestion:xt:20260310_02 row                                                                                                                                 s(m/e)=167/0
		2026-03-10 09:36:53,885 | INFO | staging_exporter | Output DB: data/staging/staging_export_20260310_083651_last_1h_from_1h.db
		2026-03-10 09:36:53,885 | INFO | staging_exporter | Rows copied | market_ticks=63497 | connection_events=19
		2026-03-10 09:36:53,885 | INFO | staging_exporter | Runtime seconds: 2.487
		2026-03-10 09:36:54,026 | INFO | staging_exporter | Manifest: data/vault2_redis/meta/vault_manifest.db
		2026-03-10 09:36:54,026 | INFO | staging_exporter | Layer: ingestion
		2026-03-10 09:36:54,027 | INFO | staging_exporter | Window UTC: 2026-03-10T00:14:12+00:00 -> 2026-03-10T01:14:12+00:00
		2026-03-10 09:36:54,027 | INFO | staging_exporter | Filters | exchanges=- assets=- symbols=-
		2026-03-10 09:36:54,027 | INFO | staging_exporter | Selected partitions: 59
		2026-03-10 09:36:54,063 | INFO | staging_exporter | Progress partitions 1/59 (1.7%) | elapsed=00:00:00 eta=00:00:00 | market_rows=31 event_rows=0 | last=ingestion:aster:20260310_00 rows(m/                                                                                                                                 e)=31/0
		2026-03-10 09:36:56,606 | INFO | staging_exporter | Progress partitions 59/59 (100.0%) | elapsed=00:00:02 eta=00:00:00 | market_rows=63261 event_rows=12 | last=ingestion:xt:20260310_01 rows(m/e)=115/0
		2026-03-10 09:36:56,657 | INFO | staging_exporter | Output DB: data/staging/staging_export_20260310_083654_last_1h_from_2h.db
		2026-03-10 09:36:56,657 | INFO | staging_exporter | Rows copied | market_ticks=63261 | connection_events=12
		2026-03-10 09:36:56,658 | INFO | staging_exporter | Runtime seconds: 2.619

		hat knapp 9Sek. gedaurt "real    0m8.840s"
		
		(crypto) wgo@vmd191183:~/dev/crypto_DWH$ tree -fh data/staging
		[4.0K]  data/staging
		├── [ 76M]  data/staging/staging_export_20260310_083648_last_1h.db
		├── [ 69M]  data/staging/staging_export_20260310_083651_last_1h_from_1h.db
		└── [ 69M]  data/staging/staging_export_20260310_083654_last_1h_from_2h.db

		cross check einer Staging DB:
			(crypto) wgo@vmd191183:~/dev/crypto_DWH$ sqlite3 data/staging/staging_export_20260310_083648_last_1h.db
			SQLite version 3.51.2 2026-01-09 17:27:48
			Enter ".help" for usage hints.
			sqlite> .schema
			CREATE TABLE market_ticks (
						id INTEGER PRIMARY KEY AUTOINCREMENT,
						source_partition_id TEXT NOT NULL,
						source_db_path TEXT NOT NULL,
						source_row_id INTEGER NOT NULL,
						ingestion_ts_utc TEXT NOT NULL,
						ingestion_ts_epoch_s INTEGER NOT NULL,
						exchange_id TEXT NOT NULL,
						exchange_id_norm TEXT NOT NULL,
						symbol TEXT NOT NULL,
						symbol_norm TEXT NOT NULL,
						asset_norm TEXT NOT NULL,
						market_type TEXT,
						price REAL,
						bid REAL,
						ask REAL,
						last REAL,
						open REAL,
						high REAL,
						low REAL,
						base_volume REAL,
						quote_volume REAL,
						exchange_ts_ms INTEGER,
						exchange_ts_utc TEXT,
						raw_json TEXT NOT NULL
					);
			...	
			
			sqlite> select count(*) from market_ticks;
			70304
			sqlite> select count(distinct(symbol_norm)) from market_ticks;
			753
			
			
			sqlite> select distinct(exchange_id) from market_ticks;
			aster
			backpack
			binance
			binanceus
			bingx
			bitget
			bithumb
			bittrade
			coinbaseadvanced
			coinex
			coinone
			deribit
			exmo
			gate
			gateio
			hyperliquid
			kraken
			ndax
			phemex
			upbit
			woo
			xt
			sqlite> select count(distinct(exchange_id)) from market_ticks;
			22
			sqlite>

			753 unterschiedliche Symbole aus 22 Plattformen


	- Cleansing: Alle 3 x 1 Stunde Exporte durchlaufen den Cleansing-Prozess
		Data quality checks (--enable-dq, default enabled):

		NULL ingestion timestamp and NULL effective price checks.
		Invalid timestamp parse checks.
		Non-positive price checks (<= 0).
		Negative numeric value checks (price, bid, ask, last, base_volume, quote_volume).
		bid > ask consistency checks.
		Duplicate tick checks (same pair + timestamp + effective price).
		Outlier return checks on observed bins (--dq-outlier-threshold-pct).
		
		
		time\
		for s in `ls data/staging/*.db`  ; do 
			python ./scripts/3_cleansing/cleansing_resample.py  --input-db $s --fill-method interpolation --workers 4  
		done

		2026-03-10 10:11:24 | INFO | cleansing_resample | File logging enabled: data/cleansing/cleaned_staging_export_20260310_083648_last_1h_60s.db.log
		2026-03-10 10:11:24 | INFO | cleansing_resample | Progress logging: enabled | interval_seconds=15.0
		2026-03-10 10:11:25 | INFO | cleansing_resample | DQ scope pairs discovered: 1202
		2026-03-10 10:11:25 | INFO | cleansing_resample | Pairs selected for cleansing: 1199
		2026-03-10 10:11:25 | INFO | cleansing_resample | Progress pairs 0/1199 (0.0%) | elapsed=00:00:00 | eta=n/a | rate=n/a | started
		2026-03-10 10:11:25 | INFO | cleansing_resample | Running parallel pair processing with 4 workers and single-writer queue model.
		2026-03-10 10:11:40 | INFO | cleansing_resample | Progress pairs 1129/1199 (94.2%) | elapsed=00:00:15 | eta=00:00:00 | rate=75.14 pair/s | rows_inserted=51759
		2026-03-10 10:11:41 | INFO | cleansing_resample | Progress pairs 1199/1199 (100.0%) | elapsed=00:00:15 | eta=00:00:00 | rate=75.45 pair/s | completed pair=xt:BEAMX3L/USDT | bins_total=56
		2026-03-10 10:11:44 | INFO | cleansing_resample | Cleansing complete.
		2026-03-10 10:11:44 | INFO | cleansing_resample | Run ID: cleansing_20260310_091124_60s
		2026-03-10 10:11:44 | INFO | cleansing_resample | Output DB: data/cleansing/cleaned_staging_export_20260310_083648_last_1h_60s.db
		2026-03-10 10:11:44 | INFO | cleansing_resample | Fill method mode: interpolation
		2026-03-10 10:11:44 | INFO | cleansing_resample | DQ enabled: yes
		2026-03-10 10:11:44 | INFO | cleansing_resample | Total rows: 54692
		2026-03-10 10:11:44 | INFO | cleansing_resample | Run JSON export: data/cleansing/cleaned_staging_export_20260310_083648_last_1h_60s.db.json
		2026-03-10 10:11:44 | INFO | cleansing_resample | Row mix | observed=26919 | forward_fill=6335 | interpolation=10084 | missing=11354
		2026-03-10 10:11:44 | INFO | cleansing_resample | DQ summary | issue_counter_sum=46 | negative_rows=0 | outlier_returns=1 | threshold=0.2000
		2026-03-10 10:11:44 | INFO | cleansing_resample | Runtime seconds: 16.94
		2026-03-10 10:11:44 | INFO | cleansing_resample | File logging enabled: data/cleansing/cleaned_staging_export_20260310_083651_last_1h_from_1h_60s.db.log
		2026-03-10 10:11:44 | INFO | cleansing_resample | Progress logging: enabled | interval_seconds=15.0
		2026-03-10 10:11:45 | INFO | cleansing_resample | DQ scope pairs discovered: 1278
		2026-03-10 10:11:45 | INFO | cleansing_resample | Pairs selected for cleansing: 1275
		2026-03-10 10:11:45 | INFO | cleansing_resample | Progress pairs 0/1275 (0.0%) | elapsed=00:00:00 | eta=n/a | rate=n/a | started
		2026-03-10 10:11:45 | INFO | cleansing_resample | Running parallel pair processing with 4 workers and single-writer queue model.
		2026-03-10 10:11:59 | INFO | cleansing_resample | Progress pairs 1275/1275 (100.0%) | elapsed=00:00:14 | eta=00:00:00 | rate=86.90 pair/s | completed pair=xt:BEAMX3L/USDT | bins_total=52
		2026-03-10 10:12:02 | INFO | cleansing_resample | Cleansing complete.
		2026-03-10 10:12:02 | INFO | cleansing_resample | Run ID: cleansing_20260310_091144_60s
		2026-03-10 10:12:02 | INFO | cleansing_resample | Output DB: data/cleansing/cleaned_staging_export_20260310_083651_last_1h_from_1h_60s.db
		2026-03-10 10:12:02 | INFO | cleansing_resample | Fill method mode: interpolation
		2026-03-10 10:12:02 | INFO | cleansing_resample | DQ enabled: yes
		2026-03-10 10:12:02 | INFO | cleansing_resample | Total rows: 53082
		2026-03-10 10:12:02 | INFO | cleansing_resample | Run JSON export: data/cleansing/cleaned_staging_export_20260310_083651_last_1h_from_1h_60s.db.json
		2026-03-10 10:12:02 | INFO | cleansing_resample | Row mix | observed=28013 | forward_fill=5082 | interpolation=10858 | missing=9129
		2026-03-10 10:12:02 | INFO | cleansing_resample | DQ summary | issue_counter_sum=63 | negative_rows=0 | outlier_returns=4 | threshold=0.2000
		2026-03-10 10:12:02 | INFO | cleansing_resample | Runtime seconds: 15.63
		2026-03-10 10:12:02 | INFO | cleansing_resample | File logging enabled: data/cleansing/cleaned_staging_export_20260310_083654_last_1h_from_2h_60s.db.log
		2026-03-10 10:12:02 | INFO | cleansing_resample | Progress logging: enabled | interval_seconds=15.0
		2026-03-10 10:12:03 | INFO | cleansing_resample | DQ scope pairs discovered: 1258
		2026-03-10 10:12:03 | INFO | cleansing_resample | Pairs selected for cleansing: 1255
		2026-03-10 10:12:03 | INFO | cleansing_resample | Progress pairs 0/1255 (0.0%) | elapsed=00:00:00 | eta=n/a | rate=n/a | started
		2026-03-10 10:12:03 | INFO | cleansing_resample | Running parallel pair processing with 4 workers and single-writer queue model.
		2026-03-10 10:12:18 | INFO | cleansing_resample | Progress pairs 1255/1255 (100.0%) | elapsed=00:00:14 | eta=00:00:00 | rate=85.26 pair/s | completed pair=xt:BEAMX3L/USDT | bins_total=55
		2026-03-10 10:12:20 | INFO | cleansing_resample | Cleansing complete.
		2026-03-10 10:12:20 | INFO | cleansing_resample | Run ID: cleansing_20260310_091202_60s
		2026-03-10 10:12:20 | INFO | cleansing_resample | Output DB: data/cleansing/cleaned_staging_export_20260310_083654_last_1h_from_2h_60s.db
		2026-03-10 10:12:20 | INFO | cleansing_resample | Fill method mode: interpolation
		2026-03-10 10:12:20 | INFO | cleansing_resample | DQ enabled: yes
		2026-03-10 10:12:20 | INFO | cleansing_resample | Total rows: 54002
		2026-03-10 10:12:20 | INFO | cleansing_resample | Run JSON export: data/cleansing/cleaned_staging_export_20260310_083654_last_1h_from_2h_60s.db.json
		2026-03-10 10:12:20 | INFO | cleansing_resample | Row mix | observed=29824 | forward_fill=4964 | interpolation=10775 | missing=8439
		2026-03-10 10:12:20 | INFO | cleansing_resample | DQ summary | issue_counter_sum=38 | negative_rows=0 | outlier_returns=2 | threshold=0.2000
		2026-03-10 10:12:20 | INFO | cleansing_resample | Runtime seconds: 15.69

		real    0m55.999s
		user    1m10.969s
		sys     1m59.274s

		knapp eine Minute Laufzeit um 3 x 1 Stunde Daten mit je 1250 Symbolen zu prozessieren
		
	- Core: Erzeugung der core_kpi Datenbanken
		time \
		for s in `ls data/staging/*.db` ; do 
			stage="$(basename "$s" .db)" 
			cleaned="data/cleansing/cleaned_${stage}_60s.db" 
			core="data/core/core_kpi_${stage}.db"
			python scripts/4_core/build_core_db.py \
				--staging-db "$s" \
				--cleansing-db "$cleaned" \
				--output-db "$core" \
				--views-sql scripts/4_core/core_kpi_views.sql \
				--progress \
				--progress-interval-seconds 30 
		done

		
		Progress logging: enabled | interval_seconds=30.0 | planned_steps=7
		[progress] steps 0/7 (0.0%) | elapsed=00:00:00 | eta=n/a | started: prepare sources
		[progress] steps 1/7 (14.3%) | elapsed=00:00:00 | eta=00:00:00 | finished: prepare sources | step_elapsed=00:00:00
		[progress] steps 1/7 (14.3%) | elapsed=00:00:00 | eta=00:00:00 | started: copy market_ticks
		[progress] steps 2/7 (28.6%) | elapsed=00:00:00 | eta=00:00:01 | finished: copy market_ticks | step_elapsed=00:00:00 | rows=70304
		[progress] steps 2/7 (28.6%) | elapsed=00:00:00 | eta=00:00:01 | started: copy connection_events
		[progress] steps 3/7 (42.9%) | elapsed=00:00:00 | eta=00:00:00 | finished: copy connection_events | step_elapsed=00:00:00 | rows=16
		[progress] steps 3/7 (42.9%) | elapsed=00:00:00 | eta=00:00:00 | started: copy cleansed_market
		[progress] steps 4/7 (57.1%) | elapsed=00:00:00 | eta=00:00:00 | finished: copy cleansed_market | step_elapsed=00:00:00 | rows=54692
		[progress] steps 4/7 (57.1%) | elapsed=00:00:00 | eta=00:00:00 | started: apply core views
		[progress] steps 5/7 (71.4%) | elapsed=00:00:01 | eta=00:00:00 | finished: apply core views | step_elapsed=00:00:00 | views=15
		[progress] steps 5/7 (71.4%) | elapsed=00:00:01 | eta=00:00:00 | started: write build metadata
		[progress] steps 6/7 (85.7%) | elapsed=00:00:01 | eta=00:00:00 | finished: write build metadata | step_elapsed=00:00:00
		[progress] steps 6/7 (85.7%) | elapsed=00:00:01 | eta=00:00:00 | started: commit
		[progress] steps 7/7 (100.0%) | elapsed=00:00:01 | eta=00:00:00 | finished: commit | step_elapsed=00:00:00
		Output DB: data/core/core_kpi_staging_export_20260310_083648_last_1h.db
		Input mode: split_db
		Rows copied | market_ticks=70304 | connection_events=16 | cleansed_market=54692
		Core views created: 15
		Filters | kpi_date=- | cleansing_run_id=-
		Runtime seconds: 1.049
		Progress logging: enabled | interval_seconds=30.0 | planned_steps=7
		[progress] steps 0/7 (0.0%) | elapsed=00:00:00 | eta=n/a | started: prepare sources
		[progress] steps 1/7 (14.3%) | elapsed=00:00:00 | eta=00:00:00 | finished: prepare sources | step_elapsed=00:00:00
		[progress] steps 1/7 (14.3%) | elapsed=00:00:00 | eta=00:00:00 | started: copy market_ticks
		[progress] steps 2/7 (28.6%) | elapsed=00:00:00 | eta=00:00:01 | finished: copy market_ticks | step_elapsed=00:00:00 | rows=63497
		[progress] steps 2/7 (28.6%) | elapsed=00:00:00 | eta=00:00:01 | started: copy connection_events
		[progress] steps 3/7 (42.9%) | elapsed=00:00:00 | eta=00:00:00 | finished: copy connection_events | step_elapsed=00:00:00 | rows=19
		[progress] steps 3/7 (42.9%) | elapsed=00:00:00 | eta=00:00:00 | started: copy cleansed_market
		[progress] steps 4/7 (57.1%) | elapsed=00:00:00 | eta=00:00:00 | finished: copy cleansed_market | step_elapsed=00:00:00 | rows=53082
		[progress] steps 4/7 (57.1%) | elapsed=00:00:00 | eta=00:00:00 | started: apply core views
		[progress] steps 5/7 (71.4%) | elapsed=00:00:00 | eta=00:00:00 | finished: apply core views | step_elapsed=00:00:00 | views=15
		[progress] steps 5/7 (71.4%) | elapsed=00:00:00 | eta=00:00:00 | started: write build metadata
		[progress] steps 6/7 (85.7%) | elapsed=00:00:00 | eta=00:00:00 | finished: write build metadata | step_elapsed=00:00:00
		[progress] steps 6/7 (85.7%) | elapsed=00:00:00 | eta=00:00:00 | started: commit
		[progress] steps 7/7 (100.0%) | elapsed=00:00:00 | eta=00:00:00 | finished: commit | step_elapsed=00:00:00
		Output DB: data/core/core_kpi_staging_export_20260310_083651_last_1h_from_1h.db
		Input mode: split_db
		Rows copied | market_ticks=63497 | connection_events=19 | cleansed_market=53082
		Core views created: 15
		Filters | kpi_date=- | cleansing_run_id=-
		Runtime seconds: 0.96
		Progress logging: enabled | interval_seconds=30.0 | planned_steps=7
		[progress] steps 0/7 (0.0%) | elapsed=00:00:00 | eta=n/a | started: prepare sources
		[progress] steps 1/7 (14.3%) | elapsed=00:00:00 | eta=00:00:00 | finished: prepare sources | step_elapsed=00:00:00
		[progress] steps 1/7 (14.3%) | elapsed=00:00:00 | eta=00:00:00 | started: copy market_ticks
		[progress] steps 2/7 (28.6%) | elapsed=00:00:00 | eta=00:00:01 | finished: copy market_ticks | step_elapsed=00:00:00 | rows=63261
		[progress] steps 2/7 (28.6%) | elapsed=00:00:00 | eta=00:00:01 | started: copy connection_events
		[progress] steps 3/7 (42.9%) | elapsed=00:00:00 | eta=00:00:00 | finished: copy connection_events | step_elapsed=00:00:00 | rows=12
		[progress] steps 3/7 (42.9%) | elapsed=00:00:00 | eta=00:00:00 | started: copy cleansed_market
		[progress] steps 4/7 (57.1%) | elapsed=00:00:00 | eta=00:00:00 | finished: copy cleansed_market | step_elapsed=00:00:00 | rows=54002
		[progress] steps 4/7 (57.1%) | elapsed=00:00:00 | eta=00:00:00 | started: apply core views
		[progress] steps 5/7 (71.4%) | elapsed=00:00:01 | eta=00:00:00 | finished: apply core views | step_elapsed=00:00:00 | views=15
		[progress] steps 5/7 (71.4%) | elapsed=00:00:01 | eta=00:00:00 | started: write build metadata
		[progress] steps 6/7 (85.7%) | elapsed=00:00:01 | eta=00:00:00 | finished: write build metadata | step_elapsed=00:00:00
		[progress] steps 6/7 (85.7%) | elapsed=00:00:01 | eta=00:00:00 | started: commit
		[progress] steps 7/7 (100.0%) | elapsed=00:00:01 | eta=00:00:00 | finished: commit | step_elapsed=00:00:00
		Output DB: data/core/core_kpi_staging_export_20260310_083654_last_1h_from_2h.db
		Input mode: split_db
		Rows copied | market_ticks=63261 | connection_events=12 | cleansed_market=54002
		Core views created: 15
		Filters | kpi_date=- | cleansing_run_id=-
		Runtime seconds: 1.194

		real    0m3.442s
		user    0m1.148s
		sys     0m2.182s

		core KPI Datenbanken erzeugen benötigte in Summe 3-4Sek.
		
		(crypto) wgo@vmd191183:~/dev/crypto_DWH$ ll -h data/core/
		total 248M
		drwxrwxr-x 2 wgo wgo 4.0K Mar 10 10:36 ./
		drwxrwxr-x 6 wgo wgo 4.0K Mar 10 10:35 ../
		-rw-r--r-- 1 wgo wgo  88M Mar 10 10:36 core_kpi_staging_export_20260310_083648_last_1h.db
		-rw-r--r-- 1 wgo wgo  80M Mar 10 10:36 core_kpi_staging_export_20260310_083651_last_1h_from_1h.db
		-rw-r--r-- 1 wgo wgo  81M Mar 10 10:36 core_kpi_staging_export_20260310_083654_last_1h_from_2h.db

		Jede DB hat ~80MG Größe

		cross check DB:
			(crypto) wgo@vmd191183:~/dev/crypto_DWH$ sqlite3 data/core/core_kpi_staging_export_20260310_083648_last_1h.db
			SQLite version 3.51.2 2026-01-09 17:27:48
			Enter ".help" for usage hints.
			sqlite> .schema
			CREATE TABLE market_ticks (
						id INTEGER PRIMARY KEY AUTOINCREMENT,
						source_partition_id TEXT NOT NULL,
						source_db_path TEXT NOT NULL,
						source_row_id INTEGER NOT NULL,
						ingestion_ts_utc TEXT NOT NULL,
						ingestion_ts_epoch_s INTEGER NOT NULL,
						exchange_id TEXT NOT NULL,
						exchange_id_norm TEXT NOT NULL,
						symbol TEXT NOT NULL,
						symbol_norm TEXT NOT NULL,
						asset_norm TEXT NOT NULL,
						market_type TEXT,
						price REAL,
						bid REAL,
						ask REAL,
						last REAL,
						open REAL,
						high REAL,
						low REAL,
						base_volume REAL,
						quote_volume REAL,
						exchange_ts_ms INTEGER,
						exchange_ts_utc TEXT,
						raw_json TEXT NOT NULL
					);
			...			
			
			sqlite> select count(*) from market_ticks;
			70304
			
			* ebensoviele market_ticks Einträge wie die Staged DB

		
		Core Validate quality gate with scripts/4_core/core_validation_runner.py.
		
			time \
			for s in `ls data/staging/*.db` ; do 
				stage="$(basename "$s" .db)" 
				echo $stage
				cleaned="data/cleansing/cleaned_${stage}_60s.db" 
				core="data/core/core_kpi_${stage}.db"
				
				python scripts/4_core/core_validation_runner.py \
					--staging-db $s \
					--cleansing-db $cleaned \
					--no-fail-on-error					

			done


				staging_export_20260310_083648_last_1h
				JSON report: logs/core_validation/core_validation_20260310_113218Z.json
				Markdown report: logs/core_validation/core_validation_20260310_113218Z.md
				Summary: errors_failed=6 | warn_failed=0 | runtime_s=15.133
				staging_export_20260310_083651_last_1h_from_1h
				JSON report: logs/core_validation/core_validation_20260310_113231Z.json
				Markdown report: logs/core_validation/core_validation_20260310_113231Z.md
				Summary: errors_failed=4 | warn_failed=0 | runtime_s=13.754
				staging_export_20260310_083654_last_1h_from_2h
				JSON report: logs/core_validation/core_validation_20260310_113246Z.json
				Markdown report: logs/core_validation/core_validation_20260310_113246Z.md
				Summary: errors_failed=6 | warn_failed=0 | runtime_s=14.319


			Analyse: 
				Assertions gefunden in Prüfungen
			  - latency_upper_bound
			  - latency_upper_bound_hourly
			  - price_diff_pct_bounds
			  - price_diff_pct_bounds_hourly
			  - update_frequency_bounds
			  - update_frequency_bounds_hourly
			
			
			• Ergebnisse

			  1. latency_upper_bound

			  - Fehlgeschlagen wegen extrem großer max_latency_ms-Werte.
			  - Hauptursache: exchange_ts_utc ist bei manchen Exchanges kein frischer Event-Zeitpunkt.
			  - Besonders auffällig: ndax.
			  - Beispiel:
				  - ndax APT/CAD: ca. 230,816,598 ms
				  - ndax ASTER/CAD: ca. 83,650,420 ms
			  - Bewertung:
				  - eher KPI-/Semantikproblem als Ingestion-Fehler.

			  2. latency_upper_bound_hourly

			  - Gleiche Ursache wie oben.
			  - Die stündliche Aggregation erbt dieselben Ausreißer aus den Latenz-Samples.
			  - Bewertung:
				  - ebenfalls methodisches Problem, nicht primär ein Pipeline-Defekt.

			  3. price_diff_pct_bounds

			  - Fehlgeschlagen wegen sehr hoher Preisabweichungen über Exchanges.
			  - Betroffene Symbole:
				  - AAVE3L/USDT bis 1492.8%
				  - ADA3L/USDT bis 420.2%
				  - AAVE3S/USDT bis 379.7%
				  - ADA3S/USDT bis 284.8%
			  - Ursache:
				  - Leveraged Tokens (3L, 3S) sind fachlich kein sauberer Cross-Exchange-Preisvergleich.
				  - Gleiches Symbol ist hier sehr wahrscheinlich kein wirklich identisches Instrument.
			  - Bewertung:
				  - Symbol-/Instrument-Mapping-Problem.

			  4. price_diff_pct_bounds_hourly

			  - Gleiche Ursache wie bei daily.
			  - Die stündliche Sicht zeigt dieselben Ausreißer in kleinerem Aggregationsfenster.
			  - Bewertung:
				  - ebenfalls eher Modellierungsproblem als Datenbankfehler.

			  5. update_frequency_bounds

			  - Fehlgeschlagen durch mindestens einen sehr kleinen mittleren Update-Abstand.
			  - Beispiel:
				  - kraken ALCX/USD
				  - avg_update_interval_s = 0.001971
				  - update_frequency_hz = 507.247649
			  - Ursache:
				  - sehr kleine Intervallzahl, Burst-Verhalten im Websocket-Feed
			  
			  6. update_frequency_bounds_hourly

			  - Gleiche Ursache wie daily.
			  - Dieselbe Serie fällt auch auf Stundenebene aus dem Grenzbereich.
			  - Bewertung:
				  - ebenfalls ein Threshold-/Stichprobenproblem.

			  Gesamtbewertung

			  - Kein Hinweis auf einen Defekt im core_pipeline.py
			  - Kein Hinweis auf kaputte SQL-View-Erzeugung
			  - Die Fehlermuster sprechen überwiegend für:
				  - zu strenge Assertions
				  - unzureichende Instrument-Filterung
				  - unklare Semantik von exchange_ts_utc bei einzelnen Exchanges

			  Pragmatische Einordnung

			  - latency_*: aktuell als globale harte KPI so nicht robust
			  - price_diff_pct_*: braucht Symbol-/Instrument-Normalisierung oder Ausschluss von Leveraged Tokens
			  - update_frequency_*: braucht Mindeststichprobe oder höhere/andere Schwelle

					
			
			

	- Marts: Erzeuge und fülle "dash_cache_*" Tabellen mit Daten der Viewsfür schnellen Zugriff aus dem Dashboard
		time \
		for c in `ls data/core/*.db`; do 
			python scripts/5_marts/build_dashboard_cache.py \
				--db-path $c \
				--apply-mart-views \
				--progress \
				--progress-interval-seconds 30		
		done
		
			Progress logging: enabled | interval_seconds=30.0 | planned_steps=9
			[progress] steps 0/9 (0.0%) | elapsed=00:00:00 | eta=n/a | started: prepare connection
			[progress] steps 1/9 (11.1%) | elapsed=00:00:00 | eta=00:00:00 | finished: prepare connection | step_elapsed=00:00:00
			[progress] steps 1/9 (11.1%) | elapsed=00:00:00 | eta=00:00:00 | started: apply mart views sql
			[progress] steps 2/9 (22.2%) | elapsed=00:00:00 | eta=00:00:00 | finished: apply mart views sql | step_elapsed=00:00:00
			[progress] steps 2/9 (22.2%) | elapsed=00:00:00 | eta=00:00:00 | started: validate required views
			[progress] steps 3/9 (33.3%) | elapsed=00:00:00 | eta=00:00:00 | finished: validate required views | step_elapsed=00:00:00
			[progress] steps 3/9 (33.3%) | elapsed=00:00:00 | eta=00:00:00 | started: begin transaction
			[progress] steps 4/9 (44.4%) | elapsed=00:00:00 | eta=00:00:00 | finished: begin transaction | step_elapsed=00:00:00
			[progress] steps 4/9 (44.4%) | elapsed=00:00:00 | eta=00:00:00 | started: drop old cache tables
			[progress] steps 5/9 (55.6%) | elapsed=00:00:00 | eta=00:00:00 | finished: drop old cache tables | step_elapsed=00:00:00
			[progress] steps 5/9 (55.6%) | elapsed=00:00:00 | eta=00:00:00 | started: create cache tables
			[progress] steps 6/9 (66.7%) | elapsed=00:00:09 | eta=00:00:04 | finished: create cache tables | step_elapsed=00:00:09
			[progress] steps 6/9 (66.7%) | elapsed=00:00:09 | eta=00:00:04 | started: create cache indexes
			[progress] steps 7/9 (77.8%) | elapsed=00:00:09 | eta=00:00:02 | finished: create cache indexes | step_elapsed=00:00:00
			[progress] steps 7/9 (77.8%) | elapsed=00:00:09 | eta=00:00:02 | started: write refresh metadata
			[progress] steps 8/9 (88.9%) | elapsed=00:00:09 | eta=00:00:01 | finished: write refresh metadata | step_elapsed=00:00:00
			[progress] steps 8/9 (88.9%) | elapsed=00:00:09 | eta=00:00:01 | started: commit transaction
			[progress] steps 9/9 (100.0%) | elapsed=00:00:09 | eta=00:00:00 | finished: commit transaction | step_elapsed=00:00:00
			Dashboard cache build completed.
			DB path: /home/wgo/dev/crypto_DWH/data/core/core_kpi_staging_export_20260310_083648_last_1h.db
			Applied mart views: True
			Mart views SQL path: /home/wgo/dev/crypto_DWH/scripts/5_marts/mart_dashboard_views.sql
			Refresh timestamp (UTC): 2026-03-10T11:43:34Z
			Platform latest day: 2026-03-10
			Deviation latest day: 2026-03-10
			Platform rows: 24
			Deviation rows: 199
			Curve rows: 699
			Symbol deviation bucket rows: 5550
			Symbol rows: 230
			Progress logging: enabled | interval_seconds=30.0 | planned_steps=9
			[progress] steps 0/9 (0.0%) | elapsed=00:00:00 | eta=n/a | started: prepare connection
			[progress] steps 1/9 (11.1%) | elapsed=00:00:00 | eta=00:00:00 | finished: prepare connection | step_elapsed=00:00:00
			[progress] steps 1/9 (11.1%) | elapsed=00:00:00 | eta=00:00:00 | started: apply mart views sql
			[progress] steps 2/9 (22.2%) | elapsed=00:00:00 | eta=00:00:00 | finished: apply mart views sql | step_elapsed=00:00:00
			[progress] steps 2/9 (22.2%) | elapsed=00:00:00 | eta=00:00:00 | started: validate required views
			[progress] steps 3/9 (33.3%) | elapsed=00:00:00 | eta=00:00:00 | finished: validate required views | step_elapsed=00:00:00
			[progress] steps 3/9 (33.3%) | elapsed=00:00:00 | eta=00:00:00 | started: begin transaction
			[progress] steps 4/9 (44.4%) | elapsed=00:00:00 | eta=00:00:00 | finished: begin transaction | step_elapsed=00:00:00
			[progress] steps 4/9 (44.4%) | elapsed=00:00:00 | eta=00:00:00 | started: drop old cache tables
			[progress] steps 5/9 (55.6%) | elapsed=00:00:00 | eta=00:00:00 | finished: drop old cache tables | step_elapsed=00:00:00
			[progress] steps 5/9 (55.6%) | elapsed=00:00:00 | eta=00:00:00 | started: create cache tables
			[progress] steps 6/9 (66.7%) | elapsed=00:00:08 | eta=00:00:04 | finished: create cache tables | step_elapsed=00:00:07
			[progress] steps 6/9 (66.7%) | elapsed=00:00:08 | eta=00:00:04 | started: create cache indexes
			[progress] steps 7/9 (77.8%) | elapsed=00:00:08 | eta=00:00:02 | finished: create cache indexes | step_elapsed=00:00:00
			[progress] steps 7/9 (77.8%) | elapsed=00:00:08 | eta=00:00:02 | started: write refresh metadata
			[progress] steps 8/9 (88.9%) | elapsed=00:00:08 | eta=00:00:01 | finished: write refresh metadata | step_elapsed=00:00:00
			[progress] steps 8/9 (88.9%) | elapsed=00:00:08 | eta=00:00:01 | started: commit transaction
			[progress] steps 9/9 (100.0%) | elapsed=00:00:08 | eta=00:00:00 | finished: commit transaction | step_elapsed=00:00:00
			Dashboard cache build completed.
			DB path: /home/wgo/dev/crypto_DWH/data/core/core_kpi_staging_export_20260310_083651_last_1h_from_1h.db
			Applied mart views: True
			Mart views SQL path: /home/wgo/dev/crypto_DWH/scripts/5_marts/mart_dashboard_views.sql
			Refresh timestamp (UTC): 2026-03-10T11:43:42Z
			Platform latest day: 2026-03-10
			Deviation latest day: 2026-03-10
			Platform rows: 25
			Deviation rows: 199
			Curve rows: 493
			Symbol deviation bucket rows: 5404
			Symbol rows: 227
			Progress logging: enabled | interval_seconds=30.0 | planned_steps=9
			[progress] steps 0/9 (0.0%) | elapsed=00:00:00 | eta=n/a | started: prepare connection
			[progress] steps 1/9 (11.1%) | elapsed=00:00:00 | eta=00:00:00 | finished: prepare connection | step_elapsed=00:00:00
			[progress] steps 1/9 (11.1%) | elapsed=00:00:00 | eta=00:00:00 | started: apply mart views sql
			[progress] steps 2/9 (22.2%) | elapsed=00:00:00 | eta=00:00:00 | finished: apply mart views sql | step_elapsed=00:00:00
			[progress] steps 2/9 (22.2%) | elapsed=00:00:00 | eta=00:00:00 | started: validate required views
			[progress] steps 3/9 (33.3%) | elapsed=00:00:00 | eta=00:00:00 | finished: validate required views | step_elapsed=00:00:00
			[progress] steps 3/9 (33.3%) | elapsed=00:00:00 | eta=00:00:00 | started: begin transaction
			[progress] steps 4/9 (44.4%) | elapsed=00:00:00 | eta=00:00:00 | finished: begin transaction | step_elapsed=00:00:00
			[progress] steps 4/9 (44.4%) | elapsed=00:00:00 | eta=00:00:00 | started: drop old cache tables
			[progress] steps 5/9 (55.6%) | elapsed=00:00:00 | eta=00:00:00 | finished: drop old cache tables | step_elapsed=00:00:00
			[progress] steps 5/9 (55.6%) | elapsed=00:00:00 | eta=00:00:00 | started: create cache tables
			[progress] steps 6/9 (66.7%) | elapsed=00:00:08 | eta=00:00:04 | finished: create cache tables | step_elapsed=00:00:07
			[progress] steps 6/9 (66.7%) | elapsed=00:00:08 | eta=00:00:04 | started: create cache indexes
			[progress] steps 7/9 (77.8%) | elapsed=00:00:08 | eta=00:00:02 | finished: create cache indexes | step_elapsed=00:00:00
			[progress] steps 7/9 (77.8%) | elapsed=00:00:08 | eta=00:00:02 | started: write refresh metadata
			[progress] steps 8/9 (88.9%) | elapsed=00:00:08 | eta=00:00:01 | finished: write refresh metadata | step_elapsed=00:00:00
			[progress] steps 8/9 (88.9%) | elapsed=00:00:08 | eta=00:00:01 | started: commit transaction
			[progress] steps 9/9 (100.0%) | elapsed=00:00:08 | eta=00:00:00 | finished: commit transaction | step_elapsed=00:00:00
			Dashboard cache build completed.
			DB path: /home/wgo/dev/crypto_DWH/data/core/core_kpi_staging_export_20260310_083654_last_1h_from_2h.db
			Applied mart views: True
			Mart views SQL path: /home/wgo/dev/crypto_DWH/scripts/5_marts/mart_dashboard_views.sql
			Refresh timestamp (UTC): 2026-03-10T11:43:50Z
			Platform latest day: 2026-03-10
			Deviation latest day: 2026-03-10
			Platform rows: 25
			Deviation rows: 189
			Curve rows: 560
			Symbol deviation bucket rows: 5375
			Symbol rows: 216

			real    0m25.694s
			user    0m21.515s
			sys     0m4.055s

		
		* gut investierte 25Sek. die das Laden der Daten im Dashboard enorm beschleunigen.
		* die views liefern die Daten der OLAPs. Diese werden in Cache Tabellen gespeichert für den schnellen Zugriff zur Laufzeit des Dashboards.
		** OLAPs:
		** vw_mart_dashboard_platform_quality_daily und vw_mart_dashboard_platform_quality_hourly: Latenz & Disconnectcount pro Exchange 
		** vw_mart_dashboard_price_deviation_daily und vw_mart_dashboard_price_deviation_hourly: Max/Min Preisabweichung pro Symbol-Exchange Paar
		** vw_mart_dashboard_symbol_deviation_bucket: Liste der Symbole pro Exchange
		** vw_mart_dashboard_symbol_observed_quality_base: Liste der Symbole pro Exchange mit Qualitätsangebe bzgl fehlender oder interpolierter Daten
		** vw_mart_latest_cleansing_run: Info zu cleansing run
		** vw_mart_dashboard_price_curve_24h_binance: Preisinfo von Symbolen aus Binance zum Vergleich mit anderen Plattformen
		
- Dashboard
	Erweiterung des Dashboards um die Möglichkeit der Auswahl der core_kpi.db
	Bevorzugt wird core_kpi.db geladen, aber man kann über eine drop-down box andere gefundene core_kpi*.dbs laden
	
	Umbau auf neue ingestion architektur um bei Bedarf die Rohdaten zu lesen
	
	
	starten des Dashboards: streamlit run scripts/5_marts/dashboard_mvp_app.py
		External URL: http://144.91.86.134:8501


- Forecasting: aktuell nur 2 ML Modelle in Verwendung
	Ridge und HistGradientBoostingRegressor
	Beschränkung auf ausgewählte Symbole: "BTC/%, ETH/%, SOL/%, ADA/%"

	time \
	for s in `ls data/staging/*.db` ; do 
		stage="$(basename "$s" .db)" 
		cleaned="data/cleansing/cleaned_${stage}_60s.db" 
		core="data/core/core_kpi_${stage}.db"
		
		python scripts/6_forecasting/train_staging_models_and_forecasts.py \
		  --symbols "BTC/%, ETH/%, SOL/%, ADA/%" \
		  --staging-db $s \
		  --cleansing-db $cleaned \
		  --forecast-db $core \
		  --model-dir data/forecasting/models \
		  --workers 4 \
		  --progress \
		  --progress-interval-seconds 30 \
		  --secondary-horizon-multiple 30
	done

