Tag 2 der Projektarbeit

Plan Tag 2:
	Daten-Pipeline laufen lassen -- done
	Ergebnisse im Dashboard prüfen 
	ML forecast Modelle trainieren
	forecasts durchführen und in DB speichern
	Dashboard um forecasts erweitern

- Datensammlung prüfen
  gestriger Luauf von
	-  python scripts/1_ingestion/redis_stream_to_vault_writer.py --log-level INFO --duration-seconds 44000
		war wie erwartet beendet, sicherlich nach der angegebenen Dauer von 12,5 Stunden
		Die erzeugten Datenbanken in eeiner Vault2 Verzeichnisstruktur ist enthalten in vault2_tree.txt
	-	python scripts/1_ingestion/orchestrator_redis_auto_shard.py --workers 3 --only-spot --duration-seconds 43200 
		die Prozesse orchestrator_redis_auto_shard und die zugehörigen 3 worker waren nicht beendet, aber die Worker hatten laut Logs nach 12 Stunden aufgehört Daten zu empfangen.
		Ein fix im Beenden nach Ablauf der Zeit wurde implementiert.
		Offensichtlich habe ich vergessen die Symbole einzuschränken. Mal sehen wieviele Symbole enthalten sind.
		
- Redis Container gestoppt
	(base) wgo@vmd191183:~$ podman ps
	CONTAINER ID  IMAGE                           COMMAND               CREATED       STATUS       PORTS                   NAMES
	8d2f74b9cbf4  docker.io/library/redis:trixie  redis-server --ap...  21 hours ago  Up 19 hours  0.0.0.0:6379->6379/tcp  crypto-dwh-redis
	(base) wgo@vmd191183:~$ podman stop 8d2f74b9cbf4
	8d2f74b9cbf4
	(base) wgo@vmd191183:~$

- Pipeline 
	- Staging: 3 x jeweils eine Stunde exportieren aus dem nächtlichen 12 Stunden Lauf
		time\
		for offset in 0 1 2; do
			python scripts/2_staging/staging_exporter.py \
			  --vault-root data/vault2_redis \
			  --layer ingestion \
			  --hours 1 \
			  --start-relative-from-hour "$offset" \
			  --output-dir data/staging \
			  --log-level INFO
		done

		2026-03-10 09:36:48,859 | INFO | staging_exporter | Manifest: data/vault2_redis/meta/vault_manifest.db
		2026-03-10 09:36:48,859 | INFO | staging_exporter | Layer: ingestion
		2026-03-10 09:36:48,859 | INFO | staging_exporter | Window UTC: 2026-03-10T02:14:12+00:00 -> 2026-03-10T03:14:12+00:00
		2026-03-10 09:36:48,859 | INFO | staging_exporter | Filters | exchanges=- assets=- symbols=-
		2026-03-10 09:36:48,859 | INFO | staging_exporter | Selected partitions: 55
		2026-03-10 09:36:48,883 | INFO | staging_exporter | Progress partitions 1/55 (1.8%) | elapsed=00:00:00 eta=00:00:00 | market_rows=40 event_rows=0 | last=ingestion:aster:20260310_02 rows(m/                                                                                                                                 e)=40/0
		2026-03-10 09:36:51,210 | INFO | staging_exporter | Progress partitions 55/55 (100.0%) | elapsed=00:00:02 eta=00:00:00 | market_rows=70304 event_rows=16 | last=ingestion:xt:20260310_03 row                                                                                                                                 s(m/e)=308/0
		2026-03-10 09:36:51,254 | INFO | staging_exporter | Output DB: data/staging/staging_export_20260310_083648_last_1h.db
		2026-03-10 09:36:51,255 | INFO | staging_exporter | Rows copied | market_ticks=70304 | connection_events=16
		2026-03-10 09:36:51,255 | INFO | staging_exporter | Runtime seconds: 2.379
		2026-03-10 09:36:51,389 | INFO | staging_exporter | Manifest: data/vault2_redis/meta/vault_manifest.db
		2026-03-10 09:36:51,390 | INFO | staging_exporter | Layer: ingestion
		2026-03-10 09:36:51,390 | INFO | staging_exporter | Window UTC: 2026-03-10T01:14:12+00:00 -> 2026-03-10T02:14:12+00:00
		2026-03-10 09:36:51,390 | INFO | staging_exporter | Filters | exchanges=- assets=- symbols=-
		2026-03-10 09:36:51,390 | INFO | staging_exporter | Selected partitions: 58
		2026-03-10 09:36:51,431 | INFO | staging_exporter | Progress partitions 1/58 (1.7%) | elapsed=00:00:00 eta=00:00:01 | market_rows=41 event_rows=0 | last=ingestion:aster:20260310_01 rows(m/                                                                                                                                 e)=41/0
		2026-03-10 09:36:53,785 | INFO | staging_exporter | Progress partitions 58/58 (100.0%) | elapsed=00:00:02 eta=00:00:00 | market_rows=63497 event_rows=19 | last=ingestion:xt:20260310_02 row                                                                                                                                 s(m/e)=167/0
		2026-03-10 09:36:53,885 | INFO | staging_exporter | Output DB: data/staging/staging_export_20260310_083651_last_1h_from_1h.db
		2026-03-10 09:36:53,885 | INFO | staging_exporter | Rows copied | market_ticks=63497 | connection_events=19
		2026-03-10 09:36:53,885 | INFO | staging_exporter | Runtime seconds: 2.487
		2026-03-10 09:36:54,026 | INFO | staging_exporter | Manifest: data/vault2_redis/meta/vault_manifest.db
		2026-03-10 09:36:54,026 | INFO | staging_exporter | Layer: ingestion
		2026-03-10 09:36:54,027 | INFO | staging_exporter | Window UTC: 2026-03-10T00:14:12+00:00 -> 2026-03-10T01:14:12+00:00
		2026-03-10 09:36:54,027 | INFO | staging_exporter | Filters | exchanges=- assets=- symbols=-
		2026-03-10 09:36:54,027 | INFO | staging_exporter | Selected partitions: 59
		2026-03-10 09:36:54,063 | INFO | staging_exporter | Progress partitions 1/59 (1.7%) | elapsed=00:00:00 eta=00:00:00 | market_rows=31 event_rows=0 | last=ingestion:aster:20260310_00 rows(m/                                                                                                                                 e)=31/0
		2026-03-10 09:36:56,606 | INFO | staging_exporter | Progress partitions 59/59 (100.0%) | elapsed=00:00:02 eta=00:00:00 | market_rows=63261 event_rows=12 | last=ingestion:xt:20260310_01 rows(m/e)=115/0
		2026-03-10 09:36:56,657 | INFO | staging_exporter | Output DB: data/staging/staging_export_20260310_083654_last_1h_from_2h.db
		2026-03-10 09:36:56,657 | INFO | staging_exporter | Rows copied | market_ticks=63261 | connection_events=12
		2026-03-10 09:36:56,658 | INFO | staging_exporter | Runtime seconds: 2.619

		hat knapp 9Sek. gedaurt "real    0m8.840s"
		
		(crypto) wgo@vmd191183:~/dev/crypto_DWH$ tree -fh data/staging
		[4.0K]  data/staging
		├── [ 76M]  data/staging/staging_export_20260310_083648_last_1h.db
		├── [ 69M]  data/staging/staging_export_20260310_083651_last_1h_from_1h.db
		└── [ 69M]  data/staging/staging_export_20260310_083654_last_1h_from_2h.db

		cross check einer Staging DB:
			(crypto) wgo@vmd191183:~/dev/crypto_DWH$ sqlite3 data/staging/staging_export_20260310_083648_last_1h.db
			SQLite version 3.51.2 2026-01-09 17:27:48
			Enter ".help" for usage hints.
			sqlite> .schema
			CREATE TABLE market_ticks (
						id INTEGER PRIMARY KEY AUTOINCREMENT,
						source_partition_id TEXT NOT NULL,
						source_db_path TEXT NOT NULL,
						source_row_id INTEGER NOT NULL,
						ingestion_ts_utc TEXT NOT NULL,
						ingestion_ts_epoch_s INTEGER NOT NULL,
						exchange_id TEXT NOT NULL,
						exchange_id_norm TEXT NOT NULL,
						symbol TEXT NOT NULL,
						symbol_norm TEXT NOT NULL,
						asset_norm TEXT NOT NULL,
						market_type TEXT,
						price REAL,
						bid REAL,
						ask REAL,
						last REAL,
						open REAL,
						high REAL,
						low REAL,
						base_volume REAL,
						quote_volume REAL,
						exchange_ts_ms INTEGER,
						exchange_ts_utc TEXT,
						raw_json TEXT NOT NULL
					);
			CREATE TABLE sqlite_sequence(name,seq);
			CREATE INDEX idx_market_ticks_pair_ts
						ON market_ticks(exchange_id_norm, symbol_norm, ingestion_ts_epoch_s);
			CREATE INDEX idx_market_ticks_time
						ON market_ticks(ingestion_ts_epoch_s);
			CREATE TABLE connection_events (
						id INTEGER PRIMARY KEY AUTOINCREMENT,
						source_partition_id TEXT NOT NULL,
						source_db_path TEXT NOT NULL,
						source_row_id INTEGER NOT NULL,
						event_ts_utc TEXT NOT NULL,
						event_ts_epoch_s INTEGER NOT NULL,
						exchange_id TEXT NOT NULL,
						exchange_id_norm TEXT NOT NULL,
						symbol TEXT,
						symbol_norm TEXT,
						asset_norm TEXT,
						event_type TEXT NOT NULL,
						details_json TEXT
					);
			CREATE INDEX idx_connection_events_ex_ts
						ON connection_events(exchange_id_norm, event_ts_epoch_s);
			CREATE TABLE staging_export_run_metadata (
						run_id TEXT PRIMARY KEY,
						created_utc TEXT NOT NULL,
						vault_root TEXT NOT NULL,
						manifest_db TEXT NOT NULL,
						layer TEXT NOT NULL,
						hours REAL NOT NULL,
						start_relative_from_hour REAL NOT NULL,
						window_start_epoch_s INTEGER NOT NULL,
						window_end_epoch_s INTEGER NOT NULL,
						window_start_utc TEXT NOT NULL,
						window_end_utc TEXT NOT NULL,
						exchange_filter_csv TEXT NOT NULL,
						asset_filter_csv TEXT NOT NULL,
						symbol_filter_csv TEXT NOT NULL,
						partitions_selected INTEGER NOT NULL,
						market_rows INTEGER NOT NULL,
						connection_event_rows INTEGER NOT NULL,
						runtime_seconds REAL NOT NULL
					);
			
			sqlite> select count(*) from market_ticks;
			70304
			sqlite> select count(distinct(symbol_norm)) from market_ticks;
			753
			
			
			sqlite> select distinct(exchange_id) from market_ticks;
			aster
			backpack
			binance
			binanceus
			bingx
			bitget
			bithumb
			bittrade
			coinbaseadvanced
			coinex
			coinone
			deribit
			exmo
			gate
			gateio
			hyperliquid
			kraken
			ndax
			phemex
			upbit
			woo
			xt
			sqlite> select count(distinct(exchange_id)) from market_ticks;
			22
			sqlite>

			753 unterschiedliche Symbole aus 22 Plattformen


	- Cleansing: Alle 3 x 1 Stunde Exporte durchlaufen den Cleansing-Prozess
		time\
		for s in `ls data/staging/*.db`  ; do 
			python ./scripts/3_cleansing/cleansing_resample.py  --input-db $s --fill-method interpolation --workers 4  
		done

		2026-03-10 10:11:24 | INFO | cleansing_resample | File logging enabled: data/cleansing/cleaned_staging_export_20260310_083648_last_1h_60s.db.log
		2026-03-10 10:11:24 | INFO | cleansing_resample | Progress logging: enabled | interval_seconds=15.0
		2026-03-10 10:11:25 | INFO | cleansing_resample | DQ scope pairs discovered: 1202
		2026-03-10 10:11:25 | INFO | cleansing_resample | Pairs selected for cleansing: 1199
		2026-03-10 10:11:25 | INFO | cleansing_resample | Progress pairs 0/1199 (0.0%) | elapsed=00:00:00 | eta=n/a | rate=n/a | started
		2026-03-10 10:11:25 | INFO | cleansing_resample | Running parallel pair processing with 4 workers and single-writer queue model.
		2026-03-10 10:11:40 | INFO | cleansing_resample | Progress pairs 1129/1199 (94.2%) | elapsed=00:00:15 | eta=00:00:00 | rate=75.14 pair/s | rows_inserted=51759
		2026-03-10 10:11:41 | INFO | cleansing_resample | Progress pairs 1199/1199 (100.0%) | elapsed=00:00:15 | eta=00:00:00 | rate=75.45 pair/s | completed pair=xt:BEAMX3L/USDT | bins_total=56
		2026-03-10 10:11:44 | INFO | cleansing_resample | Cleansing complete.
		2026-03-10 10:11:44 | INFO | cleansing_resample | Run ID: cleansing_20260310_091124_60s
		2026-03-10 10:11:44 | INFO | cleansing_resample | Output DB: data/cleansing/cleaned_staging_export_20260310_083648_last_1h_60s.db
		2026-03-10 10:11:44 | INFO | cleansing_resample | Fill method mode: interpolation
		2026-03-10 10:11:44 | INFO | cleansing_resample | DQ enabled: yes
		2026-03-10 10:11:44 | INFO | cleansing_resample | Total rows: 54692
		2026-03-10 10:11:44 | INFO | cleansing_resample | Run JSON export: data/cleansing/cleaned_staging_export_20260310_083648_last_1h_60s.db.json
		2026-03-10 10:11:44 | INFO | cleansing_resample | Row mix | observed=26919 | forward_fill=6335 | interpolation=10084 | missing=11354
		2026-03-10 10:11:44 | INFO | cleansing_resample | DQ summary | issue_counter_sum=46 | negative_rows=0 | outlier_returns=1 | threshold=0.2000
		2026-03-10 10:11:44 | INFO | cleansing_resample | Runtime seconds: 16.94
		2026-03-10 10:11:44 | INFO | cleansing_resample | File logging enabled: data/cleansing/cleaned_staging_export_20260310_083651_last_1h_from_1h_60s.db.log
		2026-03-10 10:11:44 | INFO | cleansing_resample | Progress logging: enabled | interval_seconds=15.0
		2026-03-10 10:11:45 | INFO | cleansing_resample | DQ scope pairs discovered: 1278
		2026-03-10 10:11:45 | INFO | cleansing_resample | Pairs selected for cleansing: 1275
		2026-03-10 10:11:45 | INFO | cleansing_resample | Progress pairs 0/1275 (0.0%) | elapsed=00:00:00 | eta=n/a | rate=n/a | started
		2026-03-10 10:11:45 | INFO | cleansing_resample | Running parallel pair processing with 4 workers and single-writer queue model.
		2026-03-10 10:11:59 | INFO | cleansing_resample | Progress pairs 1275/1275 (100.0%) | elapsed=00:00:14 | eta=00:00:00 | rate=86.90 pair/s | completed pair=xt:BEAMX3L/USDT | bins_total=52
		2026-03-10 10:12:02 | INFO | cleansing_resample | Cleansing complete.
		2026-03-10 10:12:02 | INFO | cleansing_resample | Run ID: cleansing_20260310_091144_60s
		2026-03-10 10:12:02 | INFO | cleansing_resample | Output DB: data/cleansing/cleaned_staging_export_20260310_083651_last_1h_from_1h_60s.db
		2026-03-10 10:12:02 | INFO | cleansing_resample | Fill method mode: interpolation
		2026-03-10 10:12:02 | INFO | cleansing_resample | DQ enabled: yes
		2026-03-10 10:12:02 | INFO | cleansing_resample | Total rows: 53082
		2026-03-10 10:12:02 | INFO | cleansing_resample | Run JSON export: data/cleansing/cleaned_staging_export_20260310_083651_last_1h_from_1h_60s.db.json
		2026-03-10 10:12:02 | INFO | cleansing_resample | Row mix | observed=28013 | forward_fill=5082 | interpolation=10858 | missing=9129
		2026-03-10 10:12:02 | INFO | cleansing_resample | DQ summary | issue_counter_sum=63 | negative_rows=0 | outlier_returns=4 | threshold=0.2000
		2026-03-10 10:12:02 | INFO | cleansing_resample | Runtime seconds: 15.63
		2026-03-10 10:12:02 | INFO | cleansing_resample | File logging enabled: data/cleansing/cleaned_staging_export_20260310_083654_last_1h_from_2h_60s.db.log
		2026-03-10 10:12:02 | INFO | cleansing_resample | Progress logging: enabled | interval_seconds=15.0
		2026-03-10 10:12:03 | INFO | cleansing_resample | DQ scope pairs discovered: 1258
		2026-03-10 10:12:03 | INFO | cleansing_resample | Pairs selected for cleansing: 1255
		2026-03-10 10:12:03 | INFO | cleansing_resample | Progress pairs 0/1255 (0.0%) | elapsed=00:00:00 | eta=n/a | rate=n/a | started
		2026-03-10 10:12:03 | INFO | cleansing_resample | Running parallel pair processing with 4 workers and single-writer queue model.
		2026-03-10 10:12:18 | INFO | cleansing_resample | Progress pairs 1255/1255 (100.0%) | elapsed=00:00:14 | eta=00:00:00 | rate=85.26 pair/s | completed pair=xt:BEAMX3L/USDT | bins_total=55
		2026-03-10 10:12:20 | INFO | cleansing_resample | Cleansing complete.
		2026-03-10 10:12:20 | INFO | cleansing_resample | Run ID: cleansing_20260310_091202_60s
		2026-03-10 10:12:20 | INFO | cleansing_resample | Output DB: data/cleansing/cleaned_staging_export_20260310_083654_last_1h_from_2h_60s.db
		2026-03-10 10:12:20 | INFO | cleansing_resample | Fill method mode: interpolation
		2026-03-10 10:12:20 | INFO | cleansing_resample | DQ enabled: yes
		2026-03-10 10:12:20 | INFO | cleansing_resample | Total rows: 54002
		2026-03-10 10:12:20 | INFO | cleansing_resample | Run JSON export: data/cleansing/cleaned_staging_export_20260310_083654_last_1h_from_2h_60s.db.json
		2026-03-10 10:12:20 | INFO | cleansing_resample | Row mix | observed=29824 | forward_fill=4964 | interpolation=10775 | missing=8439
		2026-03-10 10:12:20 | INFO | cleansing_resample | DQ summary | issue_counter_sum=38 | negative_rows=0 | outlier_returns=2 | threshold=0.2000
		2026-03-10 10:12:20 | INFO | cleansing_resample | Runtime seconds: 15.69

		real    0m55.999s
		user    1m10.969s
		sys     1m59.274s

		knapp eine Minute Laufzeit um 3 x 1 Stunde Daten mit je 1250 Symbolen zu prozessieren
		
	- Core: Erzeugung der core_kpi Datenbanken
		time \
		for s in `ls data/staging/*.db` ; do 
			stage="$(basename "$s" .db)" 
			cleaned="data/cleansing/cleaned_${stage}_60s.db" 
			core="data/core/core_kpi_${stage}.db"
			python scripts/4_core/build_core_db.py \
				--staging-db "$s" \
				--cleansing-db "$cleaned" \
				--output-db "$core" \
				--views-sql scripts/4_core/core_kpi_views.sql \
				--progress \
				--progress-interval-seconds 30 
		done

		
		Progress logging: enabled | interval_seconds=30.0 | planned_steps=7
		[progress] steps 0/7 (0.0%) | elapsed=00:00:00 | eta=n/a | started: prepare sources
		[progress] steps 1/7 (14.3%) | elapsed=00:00:00 | eta=00:00:00 | finished: prepare sources | step_elapsed=00:00:00
		[progress] steps 1/7 (14.3%) | elapsed=00:00:00 | eta=00:00:00 | started: copy market_ticks
		[progress] steps 2/7 (28.6%) | elapsed=00:00:00 | eta=00:00:01 | finished: copy market_ticks | step_elapsed=00:00:00 | rows=70304
		[progress] steps 2/7 (28.6%) | elapsed=00:00:00 | eta=00:00:01 | started: copy connection_events
		[progress] steps 3/7 (42.9%) | elapsed=00:00:00 | eta=00:00:00 | finished: copy connection_events | step_elapsed=00:00:00 | rows=16
		[progress] steps 3/7 (42.9%) | elapsed=00:00:00 | eta=00:00:00 | started: copy cleansed_market
		[progress] steps 4/7 (57.1%) | elapsed=00:00:00 | eta=00:00:00 | finished: copy cleansed_market | step_elapsed=00:00:00 | rows=54692
		[progress] steps 4/7 (57.1%) | elapsed=00:00:00 | eta=00:00:00 | started: apply core views
		[progress] steps 5/7 (71.4%) | elapsed=00:00:01 | eta=00:00:00 | finished: apply core views | step_elapsed=00:00:00 | views=15
		[progress] steps 5/7 (71.4%) | elapsed=00:00:01 | eta=00:00:00 | started: write build metadata
		[progress] steps 6/7 (85.7%) | elapsed=00:00:01 | eta=00:00:00 | finished: write build metadata | step_elapsed=00:00:00
		[progress] steps 6/7 (85.7%) | elapsed=00:00:01 | eta=00:00:00 | started: commit
		[progress] steps 7/7 (100.0%) | elapsed=00:00:01 | eta=00:00:00 | finished: commit | step_elapsed=00:00:00
		Output DB: data/core/core_kpi_staging_export_20260310_083648_last_1h.db
		Input mode: split_db
		Rows copied | market_ticks=70304 | connection_events=16 | cleansed_market=54692
		Core views created: 15
		Filters | kpi_date=- | cleansing_run_id=-
		Runtime seconds: 1.049
		Progress logging: enabled | interval_seconds=30.0 | planned_steps=7
		[progress] steps 0/7 (0.0%) | elapsed=00:00:00 | eta=n/a | started: prepare sources
		[progress] steps 1/7 (14.3%) | elapsed=00:00:00 | eta=00:00:00 | finished: prepare sources | step_elapsed=00:00:00
		[progress] steps 1/7 (14.3%) | elapsed=00:00:00 | eta=00:00:00 | started: copy market_ticks
		[progress] steps 2/7 (28.6%) | elapsed=00:00:00 | eta=00:00:01 | finished: copy market_ticks | step_elapsed=00:00:00 | rows=63497
		[progress] steps 2/7 (28.6%) | elapsed=00:00:00 | eta=00:00:01 | started: copy connection_events
		[progress] steps 3/7 (42.9%) | elapsed=00:00:00 | eta=00:00:00 | finished: copy connection_events | step_elapsed=00:00:00 | rows=19
		[progress] steps 3/7 (42.9%) | elapsed=00:00:00 | eta=00:00:00 | started: copy cleansed_market
		[progress] steps 4/7 (57.1%) | elapsed=00:00:00 | eta=00:00:00 | finished: copy cleansed_market | step_elapsed=00:00:00 | rows=53082
		[progress] steps 4/7 (57.1%) | elapsed=00:00:00 | eta=00:00:00 | started: apply core views
		[progress] steps 5/7 (71.4%) | elapsed=00:00:00 | eta=00:00:00 | finished: apply core views | step_elapsed=00:00:00 | views=15
		[progress] steps 5/7 (71.4%) | elapsed=00:00:00 | eta=00:00:00 | started: write build metadata
		[progress] steps 6/7 (85.7%) | elapsed=00:00:00 | eta=00:00:00 | finished: write build metadata | step_elapsed=00:00:00
		[progress] steps 6/7 (85.7%) | elapsed=00:00:00 | eta=00:00:00 | started: commit
		[progress] steps 7/7 (100.0%) | elapsed=00:00:00 | eta=00:00:00 | finished: commit | step_elapsed=00:00:00
		Output DB: data/core/core_kpi_staging_export_20260310_083651_last_1h_from_1h.db
		Input mode: split_db
		Rows copied | market_ticks=63497 | connection_events=19 | cleansed_market=53082
		Core views created: 15
		Filters | kpi_date=- | cleansing_run_id=-
		Runtime seconds: 0.96
		Progress logging: enabled | interval_seconds=30.0 | planned_steps=7
		[progress] steps 0/7 (0.0%) | elapsed=00:00:00 | eta=n/a | started: prepare sources
		[progress] steps 1/7 (14.3%) | elapsed=00:00:00 | eta=00:00:00 | finished: prepare sources | step_elapsed=00:00:00
		[progress] steps 1/7 (14.3%) | elapsed=00:00:00 | eta=00:00:00 | started: copy market_ticks
		[progress] steps 2/7 (28.6%) | elapsed=00:00:00 | eta=00:00:01 | finished: copy market_ticks | step_elapsed=00:00:00 | rows=63261
		[progress] steps 2/7 (28.6%) | elapsed=00:00:00 | eta=00:00:01 | started: copy connection_events
		[progress] steps 3/7 (42.9%) | elapsed=00:00:00 | eta=00:00:00 | finished: copy connection_events | step_elapsed=00:00:00 | rows=12
		[progress] steps 3/7 (42.9%) | elapsed=00:00:00 | eta=00:00:00 | started: copy cleansed_market
		[progress] steps 4/7 (57.1%) | elapsed=00:00:00 | eta=00:00:00 | finished: copy cleansed_market | step_elapsed=00:00:00 | rows=54002
		[progress] steps 4/7 (57.1%) | elapsed=00:00:00 | eta=00:00:00 | started: apply core views
		[progress] steps 5/7 (71.4%) | elapsed=00:00:01 | eta=00:00:00 | finished: apply core views | step_elapsed=00:00:00 | views=15
		[progress] steps 5/7 (71.4%) | elapsed=00:00:01 | eta=00:00:00 | started: write build metadata
		[progress] steps 6/7 (85.7%) | elapsed=00:00:01 | eta=00:00:00 | finished: write build metadata | step_elapsed=00:00:00
		[progress] steps 6/7 (85.7%) | elapsed=00:00:01 | eta=00:00:00 | started: commit
		[progress] steps 7/7 (100.0%) | elapsed=00:00:01 | eta=00:00:00 | finished: commit | step_elapsed=00:00:00
		Output DB: data/core/core_kpi_staging_export_20260310_083654_last_1h_from_2h.db
		Input mode: split_db
		Rows copied | market_ticks=63261 | connection_events=12 | cleansed_market=54002
		Core views created: 15
		Filters | kpi_date=- | cleansing_run_id=-
		Runtime seconds: 1.194

		real    0m3.442s
		user    0m1.148s
		sys     0m2.182s

		core KPI Datenbanken erzeugen benötigte in Summe 3-4Sek.
		
		(crypto) wgo@vmd191183:~/dev/crypto_DWH$ ll -h data/core/
		total 248M
		drwxrwxr-x 2 wgo wgo 4.0K Mar 10 10:36 ./
		drwxrwxr-x 6 wgo wgo 4.0K Mar 10 10:35 ../
		-rw-r--r-- 1 wgo wgo  88M Mar 10 10:36 core_kpi_staging_export_20260310_083648_last_1h.db
		-rw-r--r-- 1 wgo wgo  80M Mar 10 10:36 core_kpi_staging_export_20260310_083651_last_1h_from_1h.db
		-rw-r--r-- 1 wgo wgo  81M Mar 10 10:36 core_kpi_staging_export_20260310_083654_last_1h_from_2h.db

		Jede DB hat ~80MG Größe

		cross check DB:
			(crypto) wgo@vmd191183:~/dev/crypto_DWH$ sqlite3 data/core/core_kpi_staging_export_20260310_083648_last_1h.db
			SQLite version 3.51.2 2026-01-09 17:27:48
			Enter ".help" for usage hints.
			sqlite> .schema
			CREATE TABLE market_ticks (
						id INTEGER PRIMARY KEY AUTOINCREMENT,
						source_partition_id TEXT NOT NULL,
						source_db_path TEXT NOT NULL,
						source_row_id INTEGER NOT NULL,
						ingestion_ts_utc TEXT NOT NULL,
						ingestion_ts_epoch_s INTEGER NOT NULL,
						exchange_id TEXT NOT NULL,
						exchange_id_norm TEXT NOT NULL,
						symbol TEXT NOT NULL,
						symbol_norm TEXT NOT NULL,
						asset_norm TEXT NOT NULL,
						market_type TEXT,
						price REAL,
						bid REAL,
						ask REAL,
						last REAL,
						open REAL,
						high REAL,
						low REAL,
						base_volume REAL,
						quote_volume REAL,
						exchange_ts_ms INTEGER,
						exchange_ts_utc TEXT,
						raw_json TEXT NOT NULL
					);
			CREATE TABLE sqlite_sequence(name,seq);
			CREATE INDEX idx_market_ticks_pair_ts
						ON market_ticks(exchange_id_norm, symbol_norm, ingestion_ts_epoch_s);
			CREATE INDEX idx_market_ticks_time
						ON market_ticks(ingestion_ts_epoch_s);
			CREATE TABLE connection_events (
						id INTEGER PRIMARY KEY AUTOINCREMENT,
						source_partition_id TEXT NOT NULL,
						source_db_path TEXT NOT NULL,
						source_row_id INTEGER NOT NULL,
						event_ts_utc TEXT NOT NULL,
						event_ts_epoch_s INTEGER NOT NULL,
						exchange_id TEXT NOT NULL,
						exchange_id_norm TEXT NOT NULL,
						symbol TEXT,
						symbol_norm TEXT,
						asset_norm TEXT,
						event_type TEXT NOT NULL,
						details_json TEXT
					);
			CREATE INDEX idx_connection_events_ex_ts
						ON connection_events(exchange_id_norm, event_ts_epoch_s);
			CREATE TABLE cleansed_market (
						id INTEGER PRIMARY KEY AUTOINCREMENT,
						run_id TEXT NOT NULL,
						bucket_start_utc TEXT NOT NULL,
						bucket_epoch_s INTEGER NOT NULL,
						exchange_id TEXT NOT NULL,
						symbol TEXT NOT NULL,
						bin_seconds INTEGER NOT NULL,
						max_forward_fill_s INTEGER NOT NULL,
						fill_method_mode TEXT NOT NULL,
						price REAL,
						source_ingestion_ts_utc TEXT,
						source_ingestion_epoch_s INTEGER,
						tick_count_in_bin INTEGER NOT NULL,
						fill_method TEXT NOT NULL,
						age_seconds REAL,
						is_stale INTEGER NOT NULL,
						is_missing INTEGER NOT NULL
					);
			CREATE INDEX idx_cleansed_market_pair_time
						ON cleansed_market(exchange_id, symbol, bucket_epoch_s);
			CREATE INDEX idx_cleansed_market_run
						ON cleansed_market(run_id);
			CREATE VIEW vw_core_latency_samples AS
			SELECT
				date(mt.ingestion_ts_utc) AS kpi_date_utc,
				mt.exchange_id,
				mt.symbol,
				mt.ingestion_ts_utc,
				mt.exchange_ts_utc,
				(julianday(mt.ingestion_ts_utc) - julianday(mt.exchange_ts_utc)) * 86400000.0 AS latency_ms
			FROM market_ticks AS mt
			WHERE mt.ingestion_ts_utc IS NOT NULL
			  AND mt.exchange_ts_utc IS NOT NULL
			  AND strftime('%s', mt.ingestion_ts_utc) IS NOT NULL
			  AND strftime('%s', mt.exchange_ts_utc) IS NOT NULL
			  AND (julianday(mt.ingestion_ts_utc) - julianday(mt.exchange_ts_utc)) * 86400000.0 >= 0.0
			/* vw_core_latency_samples(kpi_date_utc,exchange_id,symbol,ingestion_ts_utc,exchange_ts_utc,latency_ms) */;
			CREATE VIEW vw_core_kpi_latency_daily AS
			SELECT
				kpi_date_utc,
				exchange_id,
				symbol,
				COUNT(*) AS latency_sample_count,
				ROUND(AVG(latency_ms), 3) AS avg_latency_ms,
				ROUND(MIN(latency_ms), 3) AS min_latency_ms,
				ROUND(MAX(latency_ms), 3) AS max_latency_ms
			FROM vw_core_latency_samples
			GROUP BY kpi_date_utc, exchange_id, symbol
			/* vw_core_kpi_latency_daily(kpi_date_utc,exchange_id,symbol,latency_sample_count,avg_latency_ms,min_latency_ms,max_latency_ms) */;
			CREATE VIEW vw_core_kpi_latency_hourly AS
			SELECT
				strftime('%Y-%m-%dT%H:00:00Z', ingestion_ts_utc) AS kpi_hour_utc,
				exchange_id,
				symbol,
				COUNT(*) AS latency_sample_count,
				ROUND(AVG(latency_ms), 3) AS avg_latency_ms,
				ROUND(MIN(latency_ms), 3) AS min_latency_ms,
				ROUND(MAX(latency_ms), 3) AS max_latency_ms
			FROM vw_core_latency_samples
			GROUP BY strftime('%Y-%m-%dT%H:00:00Z', ingestion_ts_utc), exchange_id, symbol
			/* vw_core_kpi_latency_hourly(kpi_hour_utc,exchange_id,symbol,latency_sample_count,avg_latency_ms,min_latency_ms,max_latency_ms) */;
			CREATE VIEW vw_core_update_intervals AS
			WITH ordered_ticks AS (
				SELECT
					mt.exchange_id,
					mt.symbol,
					mt.ingestion_ts_utc,
					LAG(mt.ingestion_ts_utc) OVER (
						PARTITION BY mt.exchange_id, mt.symbol
						ORDER BY mt.ingestion_ts_utc
					) AS prev_ingestion_ts_utc
				FROM market_ticks AS mt
				WHERE mt.ingestion_ts_utc IS NOT NULL
			)
			SELECT
				date(ingestion_ts_utc) AS kpi_date_utc,
				exchange_id,
				symbol,
				ingestion_ts_utc,
				prev_ingestion_ts_utc,
				(julianday(ingestion_ts_utc) - julianday(prev_ingestion_ts_utc)) * 86400.0 AS update_interval_s
			FROM ordered_ticks
			WHERE prev_ingestion_ts_utc IS NOT NULL
			  AND strftime('%s', ingestion_ts_utc) IS NOT NULL
			  AND strftime('%s', prev_ingestion_ts_utc) IS NOT NULL
			  AND (julianday(ingestion_ts_utc) - julianday(prev_ingestion_ts_utc)) * 86400.0 > 0.0
			/* vw_core_update_intervals(kpi_date_utc,exchange_id,symbol,ingestion_ts_utc,prev_ingestion_ts_utc,update_interval_s) */;
			CREATE VIEW vw_core_kpi_update_frequency_daily AS
			SELECT
				kpi_date_utc,
				exchange_id,
				symbol,
				COUNT(*) AS interval_count,
				ROUND(AVG(update_interval_s), 6) AS avg_update_interval_s,
				ROUND(MIN(update_interval_s), 6) AS min_update_interval_s,
				ROUND(MAX(update_interval_s), 6) AS max_update_interval_s,
				ROUND(CASE WHEN AVG(update_interval_s) > 0.0 THEN 1.0 / AVG(update_interval_s) END, 6) AS update_frequency_hz
			FROM vw_core_update_intervals
			GROUP BY kpi_date_utc, exchange_id, symbol
			/* vw_core_kpi_update_frequency_daily(kpi_date_utc,exchange_id,symbol,interval_count,avg_update_interval_s,min_update_interval_s,max_update_interval_s,update_frequency_hz) */;
			CREATE VIEW vw_core_kpi_update_frequency_hourly AS
			SELECT
				strftime('%Y-%m-%dT%H:00:00Z', ingestion_ts_utc) AS kpi_hour_utc,
				exchange_id,
				symbol,
				COUNT(*) AS interval_count,
				ROUND(AVG(update_interval_s), 6) AS avg_update_interval_s,
				ROUND(MIN(update_interval_s), 6) AS min_update_interval_s,
				ROUND(MAX(update_interval_s), 6) AS max_update_interval_s,
				ROUND(CASE WHEN AVG(update_interval_s) > 0.0 THEN 1.0 / AVG(update_interval_s) END, 6) AS update_frequency_hz
			FROM vw_core_update_intervals
			GROUP BY strftime('%Y-%m-%dT%H:00:00Z', ingestion_ts_utc), exchange_id, symbol
			/* vw_core_kpi_update_frequency_hourly(kpi_hour_utc,exchange_id,symbol,interval_count,avg_update_interval_s,min_update_interval_s,max_update_interval_s,update_frequency_hz) */;
			CREATE VIEW vw_core_kpi_connection_drops_daily AS
			SELECT
				date(ce.event_ts_utc) AS kpi_date_utc,
				ce.exchange_id,
				COUNT(*) AS disconnect_count
			FROM connection_events AS ce
			WHERE ce.event_type = 'disconnect'
			  AND ce.event_ts_utc IS NOT NULL
			  AND strftime('%s', ce.event_ts_utc) IS NOT NULL
			GROUP BY date(ce.event_ts_utc), ce.exchange_id
			/* vw_core_kpi_connection_drops_daily(kpi_date_utc,exchange_id,disconnect_count) */;
			CREATE VIEW vw_core_kpi_connection_drops_hourly AS
			SELECT
				strftime('%Y-%m-%dT%H:00:00Z', ce.event_ts_utc) AS kpi_hour_utc,
				ce.exchange_id,
				COUNT(*) AS disconnect_count
			FROM connection_events AS ce
			WHERE ce.event_type = 'disconnect'
			  AND ce.event_ts_utc IS NOT NULL
			  AND strftime('%s', ce.event_ts_utc) IS NOT NULL
			GROUP BY strftime('%Y-%m-%dT%H:00:00Z', ce.event_ts_utc), ce.exchange_id
			/* vw_core_kpi_connection_drops_hourly(kpi_hour_utc,exchange_id,disconnect_count) */;
			CREATE VIEW vw_core_price_deviation_aligned AS
			WITH filtered AS (
				SELECT
					date(cm.bucket_start_utc) AS kpi_date_utc,
					cm.bucket_start_utc,
					cm.bucket_epoch_s,
					cm.exchange_id,
					cm.symbol,
					cm.price
				FROM cleansed_market AS cm
				WHERE cm.price IS NOT NULL
				  AND cm.is_missing = 0
				  AND cm.is_stale = 0
				  AND cm.bucket_start_utc IS NOT NULL
			),
			ranked AS (
				SELECT
					f.symbol,
					f.bucket_epoch_s,
					f.exchange_id,
					f.price,
					ROW_NUMBER() OVER (
						PARTITION BY f.symbol, f.bucket_epoch_s
						ORDER BY f.price DESC, f.exchange_id ASC
					) AS rn_max,
					ROW_NUMBER() OVER (
						PARTITION BY f.symbol, f.bucket_epoch_s
						ORDER BY f.price ASC, f.exchange_id ASC
					) AS rn_min
				FROM filtered AS f
			),
			bucket_agg AS (
				SELECT
					f.kpi_date_utc,
					f.bucket_start_utc,
					f.bucket_epoch_s,
					f.symbol,
					COUNT(*) AS exchange_count,
					MAX(f.price) AS max_price,
					MIN(f.price) AS min_price,
					MAX(f.price) - MIN(f.price) AS price_diff_abs,
					CASE
						WHEN MIN(f.price) > 0.0 THEN ((MAX(f.price) - MIN(f.price)) / MIN(f.price)) * 100.0
						ELSE NULL
					END AS price_diff_pct
				FROM filtered AS f
				GROUP BY f.kpi_date_utc, f.bucket_start_utc, f.bucket_epoch_s, f.symbol
				HAVING COUNT(*) >= 2
			),
			max_exchange AS (
				SELECT symbol, bucket_epoch_s, exchange_id AS max_price_exchange_id
				FROM ranked
				WHERE rn_max = 1
			),
			min_exchange AS (
				SELECT symbol, bucket_epoch_s, exchange_id AS min_price_exchange_id
				FROM ranked
				WHERE rn_min = 1
			)
			SELECT
				b.kpi_date_utc,
				b.bucket_start_utc,
				b.bucket_epoch_s,
				b.symbol,
				b.exchange_count,
				ROUND(b.max_price, 12) AS max_price,
				ROUND(b.min_price, 12) AS min_price,
				ROUND(b.price_diff_abs, 12) AS price_diff_abs,
				ROUND(b.price_diff_pct, 9) AS price_diff_pct,
				mx.max_price_exchange_id,
				mn.min_price_exchange_id,
				mx.max_price_exchange_id || '|' || mn.min_price_exchange_id AS max_diff_exchange_pair
			FROM bucket_agg AS b
			INNER JOIN max_exchange AS mx
				ON mx.symbol = b.symbol
			   AND mx.bucket_epoch_s = b.bucket_epoch_s
			INNER JOIN min_exchange AS mn
				ON mn.symbol = b.symbol
			   AND mn.bucket_epoch_s = b.bucket_epoch_s
			/* vw_core_price_deviation_aligned(kpi_date_utc,bucket_start_utc,bucket_epoch_s,symbol,exchange_count,max_price,min_price,price_diff_abs,price_diff_pct,max_price_exchange_id,min_price_exchange_id,max_diff_exchange_pair) */;
			CREATE VIEW vw_core_kpi_price_deviation_daily AS
			WITH daily_agg AS (
				SELECT
					kpi_date_utc,
					symbol,
					COUNT(*) AS aligned_points_compared,
					MAX(price_diff_abs) AS max_price_diff_abs,
					MAX(price_diff_pct) AS max_price_diff_pct,
					AVG(price_diff_abs) AS avg_price_diff_abs,
					AVG(price_diff_pct) AS avg_price_diff_pct
				FROM vw_core_price_deviation_aligned
				GROUP BY kpi_date_utc, symbol
			),
			daily_peak AS (
				SELECT
					kpi_date_utc,
					symbol,
					bucket_start_utc,
					max_diff_exchange_pair,
					price_diff_abs,
					ROW_NUMBER() OVER (
						PARTITION BY kpi_date_utc, symbol
						ORDER BY price_diff_abs DESC, bucket_epoch_s ASC
					) AS rn
				FROM vw_core_price_deviation_aligned
			)
			SELECT
				a.kpi_date_utc,
				a.symbol,
				a.aligned_points_compared,
				ROUND(a.max_price_diff_abs, 12) AS max_price_diff_abs,
				ROUND(a.max_price_diff_pct, 9) AS max_price_diff_pct,
				ROUND(a.avg_price_diff_abs, 12) AS avg_price_diff_abs,
				ROUND(a.avg_price_diff_pct, 9) AS avg_price_diff_pct,
				p.bucket_start_utc AS max_diff_bucket_start_utc,
				p.max_diff_exchange_pair
			FROM daily_agg AS a
			LEFT JOIN daily_peak AS p
				ON p.kpi_date_utc = a.kpi_date_utc
			   AND p.symbol = a.symbol
			   AND p.rn = 1
			/* vw_core_kpi_price_deviation_daily(kpi_date_utc,symbol,aligned_points_compared,max_price_diff_abs,max_price_diff_pct,avg_price_diff_abs,avg_price_diff_pct,max_diff_bucket_start_utc,max_diff_exchange_pair) */;
			CREATE VIEW vw_core_kpi_price_deviation_hourly AS
			WITH hourly_agg AS (
				SELECT
					strftime('%Y-%m-%dT%H:00:00Z', bucket_start_utc) AS kpi_hour_utc,
					symbol,
					COUNT(*) AS aligned_points_compared,
					MAX(price_diff_abs) AS max_price_diff_abs,
					MAX(price_diff_pct) AS max_price_diff_pct,
					AVG(price_diff_abs) AS avg_price_diff_abs,
					AVG(price_diff_pct) AS avg_price_diff_pct
				FROM vw_core_price_deviation_aligned
				GROUP BY strftime('%Y-%m-%dT%H:00:00Z', bucket_start_utc), symbol
			),
			hourly_peak AS (
				SELECT
					strftime('%Y-%m-%dT%H:00:00Z', bucket_start_utc) AS kpi_hour_utc,
					symbol,
					bucket_start_utc,
					max_diff_exchange_pair,
					price_diff_abs,
					bucket_epoch_s,
					ROW_NUMBER() OVER (
						PARTITION BY strftime('%Y-%m-%dT%H:00:00Z', bucket_start_utc), symbol
						ORDER BY price_diff_abs DESC, bucket_epoch_s ASC
					) AS rn
				FROM vw_core_price_deviation_aligned
			)
			SELECT
				a.kpi_hour_utc,
				a.symbol,
				a.aligned_points_compared,
				ROUND(a.max_price_diff_abs, 12) AS max_price_diff_abs,
				ROUND(a.max_price_diff_pct, 9) AS max_price_diff_pct,
				ROUND(a.avg_price_diff_abs, 12) AS avg_price_diff_abs,
				ROUND(a.avg_price_diff_pct, 9) AS avg_price_diff_pct,
				p.bucket_start_utc AS max_diff_bucket_start_utc,
				p.max_diff_exchange_pair
			FROM hourly_agg AS a
			LEFT JOIN hourly_peak AS p
				ON p.kpi_hour_utc = a.kpi_hour_utc
			   AND p.symbol = a.symbol
			   AND p.rn = 1
			/* vw_core_kpi_price_deviation_hourly(kpi_hour_utc,symbol,aligned_points_compared,max_price_diff_abs,max_price_diff_pct,avg_price_diff_abs,avg_price_diff_pct,max_diff_bucket_start_utc,max_diff_exchange_pair) */;
			CREATE VIEW vw_core_kpi_daily_exchange_symbol AS
			WITH keys AS (
				SELECT kpi_date_utc, exchange_id, symbol FROM vw_core_kpi_latency_daily
				UNION
				SELECT kpi_date_utc, exchange_id, symbol FROM vw_core_kpi_update_frequency_daily
			)
			SELECT
				k.kpi_date_utc,
				k.exchange_id,
				k.symbol,
				l.latency_sample_count,
				l.avg_latency_ms,
				l.min_latency_ms,
				l.max_latency_ms,
				u.interval_count,
				u.avg_update_interval_s,
				u.min_update_interval_s,
				u.max_update_interval_s,
				u.update_frequency_hz,
				d.disconnect_count
			FROM keys AS k
			LEFT JOIN vw_core_kpi_latency_daily AS l
				ON l.kpi_date_utc = k.kpi_date_utc
			   AND l.exchange_id = k.exchange_id
			   AND l.symbol = k.symbol
			LEFT JOIN vw_core_kpi_update_frequency_daily AS u
				ON u.kpi_date_utc = k.kpi_date_utc
			   AND u.exchange_id = k.exchange_id
			   AND u.symbol = k.symbol
			LEFT JOIN vw_core_kpi_connection_drops_daily AS d
				ON d.kpi_date_utc = k.kpi_date_utc
			   AND d.exchange_id = k.exchange_id
			/* vw_core_kpi_daily_exchange_symbol(kpi_date_utc,exchange_id,symbol,latency_sample_count,avg_latency_ms,min_latency_ms,max_latency_ms,interval_count,avg_update_interval_s,min_update_interval_s,max_update_interval_s,update_frequency_hz,disconnect_count) */;
			CREATE VIEW vw_core_kpi_hourly_exchange_symbol AS
			WITH keys AS (
				SELECT kpi_hour_utc, exchange_id, symbol FROM vw_core_kpi_latency_hourly
				UNION
				SELECT kpi_hour_utc, exchange_id, symbol FROM vw_core_kpi_update_frequency_hourly
			)
			SELECT
				k.kpi_hour_utc,
				k.exchange_id,
				k.symbol,
				l.latency_sample_count,
				l.avg_latency_ms,
				l.min_latency_ms,
				l.max_latency_ms,
				u.interval_count,
				u.avg_update_interval_s,
				u.min_update_interval_s,
				u.max_update_interval_s,
				u.update_frequency_hz,
				d.disconnect_count
			FROM keys AS k
			LEFT JOIN vw_core_kpi_latency_hourly AS l
				ON l.kpi_hour_utc = k.kpi_hour_utc
			   AND l.exchange_id = k.exchange_id
			   AND l.symbol = k.symbol
			LEFT JOIN vw_core_kpi_update_frequency_hourly AS u
				ON u.kpi_hour_utc = k.kpi_hour_utc
			   AND u.exchange_id = k.exchange_id
			   AND u.symbol = k.symbol
			LEFT JOIN vw_core_kpi_connection_drops_hourly AS d
				ON d.kpi_hour_utc = k.kpi_hour_utc
			   AND d.exchange_id = k.exchange_id
			/* vw_core_kpi_hourly_exchange_symbol(kpi_hour_utc,exchange_id,symbol,latency_sample_count,avg_latency_ms,min_latency_ms,max_latency_ms,interval_count,avg_update_interval_s,min_update_interval_s,max_update_interval_s,update_frequency_hz,disconnect_count) */;
			CREATE VIEW vw_core_kpi_daily_exchange AS
			WITH latency_exchange AS (
				SELECT
					kpi_date_utc,
					exchange_id,
					COUNT(*) AS latency_sample_count,
					ROUND(AVG(latency_ms), 3) AS avg_latency_ms,
					ROUND(MIN(latency_ms), 3) AS min_latency_ms,
					ROUND(MAX(latency_ms), 3) AS max_latency_ms
				FROM vw_core_latency_samples
				GROUP BY kpi_date_utc, exchange_id
			),
			update_exchange AS (
				SELECT
					kpi_date_utc,
					exchange_id,
					COUNT(*) AS interval_count,
					ROUND(AVG(update_interval_s), 6) AS avg_update_interval_s,
					ROUND(MIN(update_interval_s), 6) AS min_update_interval_s,
					ROUND(MAX(update_interval_s), 6) AS max_update_interval_s,
					ROUND(CASE WHEN AVG(update_interval_s) > 0.0 THEN 1.0 / AVG(update_interval_s) END, 6) AS update_frequency_hz
				FROM vw_core_update_intervals
				GROUP BY kpi_date_utc, exchange_id
			),
			keys AS (
				SELECT kpi_date_utc, exchange_id FROM latency_exchange
				UNION
				SELECT kpi_date_utc, exchange_id FROM update_exchange
				UNION
				SELECT kpi_date_utc, exchange_id FROM vw_core_kpi_connection_drops_daily
			)
			SELECT
				k.kpi_date_utc,
				k.exchange_id,
				l.latency_sample_count,
				l.avg_latency_ms,
				l.min_latency_ms,
				l.max_latency_ms,
				u.interval_count,
				u.avg_update_interval_s,
				u.min_update_interval_s,
				u.max_update_interval_s,
				u.update_frequency_hz,
				d.disconnect_count
			FROM keys AS k
			LEFT JOIN latency_exchange AS l
				ON l.kpi_date_utc = k.kpi_date_utc
			   AND l.exchange_id = k.exchange_id
			LEFT JOIN update_exchange AS u
				ON u.kpi_date_utc = k.kpi_date_utc
			   AND u.exchange_id = k.exchange_id
			LEFT JOIN vw_core_kpi_connection_drops_daily AS d
				ON d.kpi_date_utc = k.kpi_date_utc
			   AND d.exchange_id = k.exchange_id
			/* vw_core_kpi_daily_exchange(kpi_date_utc,exchange_id,latency_sample_count,avg_latency_ms,min_latency_ms,max_latency_ms,interval_count,avg_update_interval_s,min_update_interval_s,max_update_interval_s,update_frequency_hz,disconnect_count) */;
			CREATE VIEW vw_core_kpi_hourly_exchange AS
			WITH latency_exchange AS (
				SELECT
					strftime('%Y-%m-%dT%H:00:00Z', ingestion_ts_utc) AS kpi_hour_utc,
					exchange_id,
					COUNT(*) AS latency_sample_count,
					ROUND(AVG(latency_ms), 3) AS avg_latency_ms,
					ROUND(MIN(latency_ms), 3) AS min_latency_ms,
					ROUND(MAX(latency_ms), 3) AS max_latency_ms
				FROM vw_core_latency_samples
				GROUP BY strftime('%Y-%m-%dT%H:00:00Z', ingestion_ts_utc), exchange_id
			),
			update_exchange AS (
				SELECT
					strftime('%Y-%m-%dT%H:00:00Z', ingestion_ts_utc) AS kpi_hour_utc,
					exchange_id,
					COUNT(*) AS interval_count,
					ROUND(AVG(update_interval_s), 6) AS avg_update_interval_s,
					ROUND(MIN(update_interval_s), 6) AS min_update_interval_s,
					ROUND(MAX(update_interval_s), 6) AS max_update_interval_s,
					ROUND(CASE WHEN AVG(update_interval_s) > 0.0 THEN 1.0 / AVG(update_interval_s) END, 6) AS update_frequency_hz
				FROM vw_core_update_intervals
				GROUP BY strftime('%Y-%m-%dT%H:00:00Z', ingestion_ts_utc), exchange_id
			),
			keys AS (
				SELECT kpi_hour_utc, exchange_id FROM latency_exchange
				UNION
				SELECT kpi_hour_utc, exchange_id FROM update_exchange
				UNION
				SELECT kpi_hour_utc, exchange_id FROM vw_core_kpi_connection_drops_hourly
			)
			SELECT
				k.kpi_hour_utc,
				k.exchange_id,
				l.latency_sample_count,
				l.avg_latency_ms,
				l.min_latency_ms,
				l.max_latency_ms,
				u.interval_count,
				u.avg_update_interval_s,
				u.min_update_interval_s,
				u.max_update_interval_s,
				u.update_frequency_hz,
				d.disconnect_count
			FROM keys AS k
			LEFT JOIN latency_exchange AS l
				ON l.kpi_hour_utc = k.kpi_hour_utc
			   AND l.exchange_id = k.exchange_id
			LEFT JOIN update_exchange AS u
				ON u.kpi_hour_utc = k.kpi_hour_utc
			   AND u.exchange_id = k.exchange_id
			LEFT JOIN vw_core_kpi_connection_drops_hourly AS d
				ON d.kpi_hour_utc = k.kpi_hour_utc
			   AND d.exchange_id = k.exchange_id
			/* vw_core_kpi_hourly_exchange(kpi_hour_utc,exchange_id,latency_sample_count,avg_latency_ms,min_latency_ms,max_latency_ms,interval_count,avg_update_interval_s,min_update_interval_s,max_update_interval_s,update_frequency_hz,disconnect_count) */;
			CREATE TABLE core_build_metadata (
						build_id TEXT PRIMARY KEY,
						created_utc TEXT NOT NULL,
						input_mode TEXT NOT NULL,
						staging_db_path TEXT NOT NULL,
						cleansing_db_path TEXT NOT NULL,
						output_db_path TEXT NOT NULL,
						views_sql_path TEXT NOT NULL,
						kpi_date_filter TEXT,
						cleansing_run_id_filter TEXT,
						row_count_market_ticks INTEGER NOT NULL,
						row_count_connection_events INTEGER NOT NULL,
						row_count_cleansed_market INTEGER NOT NULL,
						created_core_views_count INTEGER NOT NULL,
						runtime_seconds REAL NOT NULL
					);
			sqlite>
			
			
			
			sqlite> select count(*) from market_ticks;
			70304
			
			* ebensoviele market_ticks Einträge wie die Staged DB

	- Marts: Erzeuge und fülle "dash_cache_*" Tabellen mit Daten der Viewsfür schnellen Zugriff aus dem Dashboard
		time \
		for c in `ls data/core/*.db`; do 
			python scripts/5_marts/build_dashboard_cache.py \
				--db-path "$core" \
				--apply-mart-views \
				--progress \
				--progress-interval-seconds 30		
		done

		
		Progress logging: enabled | interval_seconds=30.0 | planned_steps=9
		[progress] steps 0/9 (0.0%) | elapsed=00:00:00 | eta=n/a | started: prepare connection
		[progress] steps 1/9 (11.1%) | elapsed=00:00:00 | eta=00:00:00 | finished: prepare connection | step_elapsed=00:00:00
		[progress] steps 1/9 (11.1%) | elapsed=00:00:00 | eta=00:00:00 | started: apply mart views sql
		[progress] steps 2/9 (22.2%) | elapsed=00:00:00 | eta=00:00:00 | finished: apply mart views sql | step_elapsed=00:00:00
		[progress] steps 2/9 (22.2%) | elapsed=00:00:00 | eta=00:00:00 | started: validate required views
		[progress] steps 3/9 (33.3%) | elapsed=00:00:00 | eta=00:00:00 | finished: validate required views | step_elapsed=00:00:00
		[progress] steps 3/9 (33.3%) | elapsed=00:00:00 | eta=00:00:00 | started: begin transaction
		[progress] steps 4/9 (44.4%) | elapsed=00:00:00 | eta=00:00:00 | finished: begin transaction | step_elapsed=00:00:00
		[progress] steps 4/9 (44.4%) | elapsed=00:00:00 | eta=00:00:00 | started: drop old cache tables
		[progress] steps 5/9 (55.6%) | elapsed=00:00:00 | eta=00:00:00 | finished: drop old cache tables | step_elapsed=00:00:00
		[progress] steps 5/9 (55.6%) | elapsed=00:00:00 | eta=00:00:00 | started: create cache tables
		[progress] steps 6/9 (66.7%) | elapsed=00:00:08 | eta=00:00:04 | finished: create cache tables | step_elapsed=00:00:08
		[progress] steps 6/9 (66.7%) | elapsed=00:00:08 | eta=00:00:04 | started: create cache indexes
		[progress] steps 7/9 (77.8%) | elapsed=00:00:08 | eta=00:00:02 | finished: create cache indexes | step_elapsed=00:00:00
		[progress] steps 7/9 (77.8%) | elapsed=00:00:08 | eta=00:00:02 | started: write refresh metadata
		[progress] steps 8/9 (88.9%) | elapsed=00:00:08 | eta=00:00:01 | finished: write refresh metadata | step_elapsed=00:00:00
		[progress] steps 8/9 (88.9%) | elapsed=00:00:08 | eta=00:00:01 | started: commit transaction
		[progress] steps 9/9 (100.0%) | elapsed=00:00:08 | eta=00:00:00 | finished: commit transaction | step_elapsed=00:00:00
		Dashboard cache build completed.
		DB path: /home/wgo/dev/crypto_DWH/data/core/core_kpi_staging_export_20260310_083654_last_1h_from_2h.db
		Applied mart views: True
		Mart views SQL path: /home/wgo/dev/crypto_DWH/scripts/5_marts/mart_dashboard_views.sql
		Refresh timestamp (UTC): 2026-03-10T09:50:49Z
		Platform latest day: 2026-03-10
		Deviation latest day: 2026-03-10
		Platform rows: 25
		Deviation rows: 189
		Curve rows: 560
		Symbol deviation bucket rows: 5375
		Symbol rows: 216
		Progress logging: enabled | interval_seconds=30.0 | planned_steps=9
		[progress] steps 0/9 (0.0%) | elapsed=00:00:00 | eta=n/a | started: prepare connection
		[progress] steps 1/9 (11.1%) | elapsed=00:00:00 | eta=00:00:00 | finished: prepare connection | step_elapsed=00:00:00
		[progress] steps 1/9 (11.1%) | elapsed=00:00:00 | eta=00:00:00 | started: apply mart views sql
		[progress] steps 2/9 (22.2%) | elapsed=00:00:00 | eta=00:00:00 | finished: apply mart views sql | step_elapsed=00:00:00
		[progress] steps 2/9 (22.2%) | elapsed=00:00:00 | eta=00:00:00 | started: validate required views
		[progress] steps 3/9 (33.3%) | elapsed=00:00:00 | eta=00:00:00 | finished: validate required views | step_elapsed=00:00:00
		[progress] steps 3/9 (33.3%) | elapsed=00:00:00 | eta=00:00:00 | started: begin transaction
		[progress] steps 4/9 (44.4%) | elapsed=00:00:00 | eta=00:00:00 | finished: begin transaction | step_elapsed=00:00:00
		[progress] steps 4/9 (44.4%) | elapsed=00:00:00 | eta=00:00:00 | started: drop old cache tables
		[progress] steps 5/9 (55.6%) | elapsed=00:00:00 | eta=00:00:00 | finished: drop old cache tables | step_elapsed=00:00:00
		[progress] steps 5/9 (55.6%) | elapsed=00:00:00 | eta=00:00:00 | started: create cache tables
		[progress] steps 6/9 (66.7%) | elapsed=00:00:08 | eta=00:00:04 | finished: create cache tables | step_elapsed=00:00:07
		[progress] steps 6/9 (66.7%) | elapsed=00:00:08 | eta=00:00:04 | started: create cache indexes
		[progress] steps 7/9 (77.8%) | elapsed=00:00:08 | eta=00:00:02 | finished: create cache indexes | step_elapsed=00:00:00
		[progress] steps 7/9 (77.8%) | elapsed=00:00:08 | eta=00:00:02 | started: write refresh metadata
		[progress] steps 8/9 (88.9%) | elapsed=00:00:08 | eta=00:00:01 | finished: write refresh metadata | step_elapsed=00:00:00
		[progress] steps 8/9 (88.9%) | elapsed=00:00:08 | eta=00:00:01 | started: commit transaction
		[progress] steps 9/9 (100.0%) | elapsed=00:00:08 | eta=00:00:00 | finished: commit transaction | step_elapsed=00:00:00
		Dashboard cache build completed.
		DB path: /home/wgo/dev/crypto_DWH/data/core/core_kpi_staging_export_20260310_083654_last_1h_from_2h.db
		Applied mart views: True
		Mart views SQL path: /home/wgo/dev/crypto_DWH/scripts/5_marts/mart_dashboard_views.sql
		Refresh timestamp (UTC): 2026-03-10T09:50:57Z
		Platform latest day: 2026-03-10
		Deviation latest day: 2026-03-10
		Platform rows: 25
		Deviation rows: 189
		Curve rows: 560
		Symbol deviation bucket rows: 5375
		Symbol rows: 216
		Progress logging: enabled | interval_seconds=30.0 | planned_steps=9
		[progress] steps 0/9 (0.0%) | elapsed=00:00:00 | eta=n/a | started: prepare connection
		[progress] steps 1/9 (11.1%) | elapsed=00:00:00 | eta=00:00:00 | finished: prepare connection | step_elapsed=00:00:00
		[progress] steps 1/9 (11.1%) | elapsed=00:00:00 | eta=00:00:00 | started: apply mart views sql
		[progress] steps 2/9 (22.2%) | elapsed=00:00:00 | eta=00:00:00 | finished: apply mart views sql | step_elapsed=00:00:00
		[progress] steps 2/9 (22.2%) | elapsed=00:00:00 | eta=00:00:00 | started: validate required views
		[progress] steps 3/9 (33.3%) | elapsed=00:00:00 | eta=00:00:00 | finished: validate required views | step_elapsed=00:00:00
		[progress] steps 3/9 (33.3%) | elapsed=00:00:00 | eta=00:00:00 | started: begin transaction
		[progress] steps 4/9 (44.4%) | elapsed=00:00:00 | eta=00:00:00 | finished: begin transaction | step_elapsed=00:00:00
		[progress] steps 4/9 (44.4%) | elapsed=00:00:00 | eta=00:00:00 | started: drop old cache tables
		[progress] steps 5/9 (55.6%) | elapsed=00:00:00 | eta=00:00:00 | finished: drop old cache tables | step_elapsed=00:00:00
		[progress] steps 5/9 (55.6%) | elapsed=00:00:00 | eta=00:00:00 | started: create cache tables
		[progress] steps 6/9 (66.7%) | elapsed=00:00:08 | eta=00:00:04 | finished: create cache tables | step_elapsed=00:00:08
		[progress] steps 6/9 (66.7%) | elapsed=00:00:08 | eta=00:00:04 | started: create cache indexes
		[progress] steps 7/9 (77.8%) | elapsed=00:00:08 | eta=00:00:02 | finished: create cache indexes | step_elapsed=00:00:00
		[progress] steps 7/9 (77.8%) | elapsed=00:00:08 | eta=00:00:02 | started: write refresh metadata
		[progress] steps 8/9 (88.9%) | elapsed=00:00:08 | eta=00:00:01 | finished: write refresh metadata | step_elapsed=00:00:00
		[progress] steps 8/9 (88.9%) | elapsed=00:00:08 | eta=00:00:01 | started: commit transaction
		[progress] steps 9/9 (100.0%) | elapsed=00:00:08 | eta=00:00:00 | finished: commit transaction | step_elapsed=00:00:00
		Dashboard cache build completed.
		DB path: /home/wgo/dev/crypto_DWH/data/core/core_kpi_staging_export_20260310_083654_last_1h_from_2h.db
		Applied mart views: True
		Mart views SQL path: /home/wgo/dev/crypto_DWH/scripts/5_marts/mart_dashboard_views.sql
		Refresh timestamp (UTC): 2026-03-10T09:51:06Z
		Platform latest day: 2026-03-10
		Deviation latest day: 2026-03-10
		Platform rows: 25
		Deviation rows: 189
		Curve rows: 560
		Symbol deviation bucket rows: 5375
		Symbol rows: 216

		real    0m25.480s
		user    0m21.660s
		sys     0m3.619s

		* gut investierte 25Sek. die das Laden der Daten im Dashboard enorm beschleunigen.
		
		
- Dashboard
